\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Feb 09 17:09:30 2018
\t (00:00:02)         Host=DESKTOP-HO2OLGD User=dwadmin Pid=21960 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe C:\Cadence\Walking Aid Device\PCB\WalkingAidDevice.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Cadence/Walking Aid Device/PCB/WalkingAidDevice.brd
\i (00:00:05) trapsize 811
\i (00:00:05) trapsize 833
\i (00:00:05) trapsize 833
\i (00:00:05) shapeedit 
\i (00:00:08) add connect 
\t (00:00:08) Pick first element.
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:10) roam x 96 
\i (00:00:10) roam x 96
\i (00:00:11) setwindow form.find
\i (00:00:11) FORM find pins YES 
\i (00:00:12) setwindow pcb
\i (00:00:12) show element 
\i (00:00:18) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:20) add connect 
\t (00:00:21) Pick first element.
\i (00:00:23) pick grid 328.2816 259.8258
\t (00:00:23) last pick:  328.3000 259.8000
\t (00:00:23) last pick:  327.9498 259.4391
\t (00:00:23) Target Symbol Pin is defined on TOP.
\t (00:00:23) last pick:  327.9498 259.4391
\i (00:00:29) setwindow form.mini
\i (00:00:29) FORM mini acon_line_width 0.2500 
\i (00:00:31) setwindow pcb
\i (00:00:31) pick grid 328.8479 260.2754
\t (00:00:31) last pick:  328.8000 260.3000
\t (00:00:31) No DRC errors detected.
\t (00:00:31) last pick:  328.8000 260.2893
\i (00:00:39) pick grid 328.5481 260.7417
\t (00:00:39) last pick:  328.5000 260.7000
\t (00:00:39) No DRC errors detected.
\t (00:00:39) last pick:  328.5000 260.6999
\i (00:00:40) mouse_pos 326.4497 262.8068
\i (00:00:41) pick grid 326.3331 263.0566
\t (00:00:41) last pick:  326.3000 263.1000
\t (00:00:41) No DRC errors detected.
\t (00:00:41) Pick first element.
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 326.4830 262.8901
\i (00:00:41) trapsize 416
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 326.4830 262.8901
\i (00:00:41) trapsize 208
\i (00:00:44) slide 
\t (00:00:44) Pick element to slide.
\i (00:00:45) pick grid 327.1866 262.2323
\t (00:00:45) last pick:  327.2000 262.2000
\t (00:00:45) last pick:  327.2322 262.2779
\t (00:00:45) Waiting for the destination pick.
\i (00:00:49) pick grid 327.4989 262.4488
\t (00:00:49) last pick:  327.5000 262.4000
\t (00:00:49) No DRC errors detected.
\t (00:00:49) Pick another element to slide.
\i (00:00:50) pick grid 326.9743 262.7111
\t (00:00:50) last pick:  327.0000 262.7000
\t (00:00:50) last pick:  327.0218 262.7318
\t (00:00:50) Waiting for the destination pick.
\i (00:00:51) pick grid 326.8744 262.6611
\t (00:00:51) last pick:  326.9000 262.7000
\t (00:00:51) No DRC errors detected.
\t (00:00:51) Pick another element to slide.
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 327.1575 262.5112
\i (00:00:52) trapsize 416
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 327.1575 262.5112
\i (00:00:52) trapsize 833
\i (00:00:54) pick grid 328.1234 262.3281
\t (00:00:54) last pick:  328.1000 262.3000
\t (00:00:54) last pick:  328.2027 262.4074
\t (00:00:54) Waiting for the destination pick.
\i (00:00:55) pick grid 328.3066 262.5612
\t (00:00:55) last pick:  328.3000 262.6000
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick another element to slide.
\i (00:00:56) pick grid 327.6737 262.8277
\t (00:00:56) last pick:  327.7000 262.8000
\t (00:00:56) last pick:  327.7282 262.8819
\t (00:00:56) Waiting for the destination pick.
\i (00:00:57) pick grid 327.9902 263.0442
\t (00:00:57) last pick:  328.0000 263.0000
\t (00:00:57) No DRC errors detected.
\t (00:00:57) Pick another element to slide.
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 327.6238 260.5128
\i (00:00:59) trapsize 416
\i (00:01:02) save 
\i (00:01:03) fillin yes 
\i (00:01:03) shapeedit 
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 324.5179 261.2706
\i (00:01:04) trapsize 833
\i (00:01:13) roam y -96 
\i (00:01:13) roam y -96
\i (00:01:13) roam y -96 
\i (00:01:13) roam y -96
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 325.1174 262.7652
\t (00:01:16) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:01:16) trapsize 1665
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 327.1492 258.4352
\i (00:01:23) trapsize 833
\i (00:01:24) zoom in 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom in 326.5330 260.8500
\i (00:01:24) trapsize 416
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 326.5330 260.8500
\i (00:01:25) trapsize 208
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:25) roam y -96 
\i (00:01:25) roam y -96
\i (00:01:26) roam y -96 
\i (00:01:26) roam y -96
\i (00:01:27) roam y 96 
\i (00:01:27) roam y 96
\i (00:01:27) roam y 96 
\i (00:01:27) roam y 96
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 325.1008 261.3122
\i (00:01:35) trapsize 416
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 325.1340 261.3705
\i (00:01:35) trapsize 833
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:35) roam y 96 
\i (00:01:35) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam y 96 
\i (00:01:36) roam y 96
\i (00:01:36) roam x -96 
\i (00:01:36) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:37) roam x -96 
\i (00:01:37) roam x -96
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 321.6535 252.7229
\i (00:01:38) trapsize 1665
\i (00:01:38) roam y 96 
\i (00:01:38) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:39) roam y 96 
\i (00:01:39) roam y 96
\i (00:01:42) roam y -96 
\i (00:01:42) roam y -96
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 327.7821 246.2451
\i (00:01:46) trapsize 833
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:47) roam x -96 
\i (00:01:47) roam x -96
\i (00:01:49) add connect 
\t (00:01:49) Pick first element.
\i (00:01:50) pick grid 322.1530 252.3737
\t (00:01:50) last pick:  322.2000 252.4000
\t (00:01:50) last pick:  322.1515 252.5095
\t (00:01:50) Target Symbol Pin is defined on TOP.
\t (00:01:50) last pick:  322.1515 252.5095
\i (00:02:08) pick grid 323.6352 249.0762
\t (00:02:08) last pick:  323.6000 249.1000
\t (00:02:08) No DRC errors detected.
\t (00:02:08) last pick:  323.5966 249.1000
\i (00:02:10) delete 
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 325.3506 249.1595
\i (00:02:11) trapsize 416
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 325.3506 249.1595
\i (00:02:12) trapsize 833
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 329.2309 249.7924
\i (00:02:30) trapsize 416
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 328.8562 249.8674
\i (00:02:33) trapsize 833
\i (00:02:37) move 
\t (00:02:37) Select element(s) to move.
\i (00:02:38) pick grid 328.8563 249.5010
\t (00:02:38) last pick:  328.9000 249.5000
\t (00:02:38) last pick:  328.5000 249.4000
\t (00:02:38) Moving R6 / R_0402_330 / 0402.
\t (00:02:38) Pick new location for the element(s).
\i (00:02:40) pick grid 328.5565 249.9340
\t (00:02:40) last pick:  328.6000 249.9000
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 329.4059 250.1505
\i (00:02:42) trapsize 416
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 328.5399 249.7009
\i (00:02:44) trapsize 833
\i (00:02:47) add connect 
\t (00:02:47) Pick first element.
\i (00:02:48) pick grid 325.8753 251.2164
\t (00:02:48) last pick:  325.9000 251.2000
\t (00:02:48) last pick:  325.6871 251.3781
\t (00:02:48) Target Symbol Pin is defined on TOP.
\t (00:02:48) last pick:  325.6871 251.3781
\i (00:02:48) mouse_pos 328.2069 250.3504
\i (00:02:48) pick grid 328.8730 250.2171
\t (00:02:48) last pick:  328.9000 250.2000
\t (00:02:48) No DRC errors detected.
\t (00:02:48) Pick first element.
\i (00:02:50) move 
\t (00:02:50) Select element(s) to move.
\i (00:02:51) pick grid 327.2076 249.7841
\t (00:02:51) last pick:  327.2000 249.8000
\t (00:02:51) last pick:  327.2000 249.8000
\t (00:02:51) Element has no origin, using pick.
\t (00:02:51) Pick new location for the element(s).
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 334.3688 250.0006
\i (00:02:52) trapsize 1665
\i (00:02:52) pick grid 339.3651 249.6010
\t (00:02:52) last pick:  339.4000 249.6000
\i (00:02:54) roam x 96 
\i (00:02:54) roam x 96
\i (00:02:54) roam x 96 
\i (00:02:54) roam x 96
\i (00:02:54) roam x 96 
\i (00:02:54) roam x 96
\i (00:02:55) delete 
\i (00:02:56) pick grid 342.0053 250.1006
\t (00:02:56) last pick:  342.0000 250.1000
\t (00:02:56) Connect Line "Not On A Net, Etch/Top"
\i (00:02:56) pick grid dbl 342.0053 250.1006
\t (00:02:56) last pick:  342.0000 250.1000
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 331.3801 250.3005
\i (00:02:57) trapsize 833
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 328.9486 249.0015
\i (00:02:58) trapsize 416
\i (00:03:00) add connect 
\t (00:03:01) Pick first element.
\i (00:03:01) pick grid 329.5316 249.5511
\t (00:03:01) last pick:  329.5000 249.6000
\t (00:03:01) last pick:  329.5000 249.6000
\i (00:03:01) mouse_pos 329.5732 249.8842
\i (00:03:02) pick grid 329.5565 250.1506
\t (00:03:02) last pick:  329.6000 250.2000
\t (00:03:02) No DRC errors detected.
\t (00:03:02) Pick first element.
\i (00:03:04) move 
\t (00:03:05) Select element(s) to move.
\i (00:03:05) pick grid 329.4066 249.5511
\t (00:03:05) last pick:  329.4000 249.6000
\t (00:03:05) last pick:  329.4000 249.6000
\t (00:03:05) Element has no origin, using pick.
\t (00:03:05) Pick new location for the element(s).
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 329.4233 249.5511
\i (00:03:05) trapsize 833
\i (00:03:07) pick grid 338.4664 250.1506
\t (00:03:07) last pick:  338.5000 250.2000
\i (00:03:08) pick grid 329.4899 249.4844
\t (00:03:08) last pick:  329.5000 249.5000
\t (00:03:08) last pick:  329.5000 249.5000
\t (00:03:08) Element has no origin, using pick.
\t (00:03:08) Pick new location for the element(s).
\i (00:03:08) pick grid 338.0500 250.4504
\t (00:03:08) last pick:  338.1000 250.5000
\i (00:03:15) delete 
\i (00:03:16) pick grid 338.0334 250.3838
\t (00:03:16) last pick:  338.0000 250.4000
\t (00:03:16) Connect Line "Not On A Net, Etch/Top"
\i (00:03:16) pick grid dbl 338.0334 250.3838
\t (00:03:16) last pick:  338.0000 250.4000
\i (00:03:16) pick grid 338.8661 250.3838
\t (00:03:16) last pick:  338.9000 250.4000
\i (00:03:16) pick grid dbl 338.8661 250.3838
\t (00:03:16) last pick:  338.9000 250.4000
\i (00:03:18) pick grid 338.6829 250.4171
\t (00:03:18) last pick:  338.7000 250.4000
\t (00:03:18) Connect Line "Not On A Net, Etch/Top"
\i (00:03:18) pick grid dbl 338.6829 250.4171
\t (00:03:18) last pick:  338.7000 250.4000
\i (00:03:21) add connect 
\t (00:03:21) Pick first element.
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 329.4899 249.1181
\i (00:03:24) trapsize 416
\i (00:03:25) pick grid 329.5399 248.9932
\t (00:03:25) last pick:  329.5000 249.0000
\t (00:03:25) last pick:  329.5500 248.8700
\t (00:03:25) Target Symbol Pin is defined on TOP.
\t (00:03:25) last pick:  329.5500 248.8700
\i (00:03:25) mouse_pos 329.5399 249.8509
\i (00:03:26) pick grid 329.5399 249.9508
\t (00:03:26) last pick:  329.5000 250.0000
\t (00:03:26) No DRC errors detected.
\t (00:03:26) Pick first element.
\i (00:03:31) roam y -96 
\i (00:03:31) roam y -96
\i (00:03:31) roam y -96 
\i (00:03:31) roam y -96
\i (00:03:32) roam y -96 
\i (00:03:32) roam y -96
\i (00:03:36) move 
\t (00:03:36) Select element(s) to move.
\i (00:03:37) pick grid 328.7988 251.2324
\t (00:03:37) last pick:  328.8000 251.2000
\t (00:03:37) last pick:  328.6000 250.8000
\t (00:03:37) Moving C14 / CAPACITOR NON-POL_0402_0.1UF / 0402.
\t (00:03:37) Pick new location for the element(s).
\i (00:03:38) pick grid 328.5906 251.1491
\t (00:03:38) last pick:  328.6000 251.1000
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 327.7079 251.0408
\i (00:03:40) trapsize 833
\i (00:03:42) move 
\t (00:03:43) Select element(s) to move.
\i (00:03:43) pick grid 327.4748 251.1242
\t (00:03:43) last pick:  327.5000 251.1000
\t (00:03:43) last pick:  327.5000 251.1000
\t (00:03:43) Element has no origin, using pick.
\t (00:03:43) Pick new location for the element(s).
\i (00:03:44) pick grid 339.9819 251.7737
\t (00:03:44) last pick:  340.0000 251.8000
\i (00:03:45) delete 
\i (00:03:46) pick grid 338.8494 252.4731
\t (00:03:46) last pick:  338.8000 252.5000
\t (00:03:46) Connect Line "Not On A Net, Etch/Top"
\i (00:03:46) pick grid dbl 338.8494 252.4731
\t (00:03:46) last pick:  338.8000 252.5000
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 328.5906 251.6737
\i (00:03:47) trapsize 416
\i (00:03:49) add connect 
\t (00:03:49) Pick first element.
\i (00:03:50) pick grid 326.4506 251.7654
\t (00:03:50) last pick:  326.5000 251.8000
\t (00:03:50) last pick:  326.2528 251.9438
\t (00:03:50) Target Symbol Pin is defined on TOP.
\t (00:03:50) last pick:  326.2528 251.9438
\i (00:03:50) mouse_pos 328.2576 251.2324
\i (00:03:52) pick grid 328.4658 251.2824
\t (00:03:52) last pick:  328.5000 251.3000
\t (00:03:52) No DRC errors detected.
\t (00:03:52) Pick first element.
\i (00:03:55) slide 
\t (00:03:55) Pick element to slide.
\i (00:03:55) pick grid 327.7830 252.0152
\t (00:03:55) last pick:  327.8000 252.0000
\t (00:03:55) last pick:  327.7830 251.9438
\t (00:03:55) Waiting for the destination pick.
\i (00:03:57) pick grid 327.7996 251.3157
\t (00:03:57) last pick:  327.8000 251.3000
\t (00:03:57) No DRC errors detected.
\t (00:03:57) Pick another element to slide.
\i (00:03:58) pick grid 327.2584 251.5489
\t (00:03:58) last pick:  327.3000 251.5000
\t (00:03:58) last pick:  327.2238 251.5145
\t (00:03:58) Waiting for the destination pick.
\i (00:03:59) pick grid 326.8337 251.4489
\t (00:03:59) last pick:  326.8000 251.4000
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick another element to slide.
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:01) roam y -96 
\i (00:04:01) roam y -96
\i (00:04:02) roam x -96 
\i (00:04:02) roam x -96
\i (00:04:02) roam x -96 
\i (00:04:02) roam x -96
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 327.7654 252.8228
\i (00:04:06) trapsize 833
\i (00:04:11) add connect 
\t (00:04:11) Pick first element.
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 328.6980 249.9250
\i (00:04:12) trapsize 416
\i (00:04:13) pick grid 328.6314 250.1165
\t (00:04:13) last pick:  328.6000 250.1000
\t (00:04:13) last pick:  328.6100 250.1500
\t (00:04:13) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:13) last pick:  328.6100 250.1500
\i (00:04:15) pick grid 329.0311 250.7244
\t (00:04:15) last pick:  329.0000 250.7000
\t (00:04:15) No DRC errors detected.
\i (00:04:17) mouse_pos 334.1105 249.1423
\i (00:04:18) pick grid 334.7517 248.6260
\t (00:04:18) last pick:  334.8000 248.6000
\t (00:04:18) No DRC errors detected.
\t (00:04:18) Pick first element.
\i (00:04:22) slide 
\t (00:04:22) Pick element to slide.
\i (00:04:23) pick grid 330.8963 251.0658
\t (00:04:23) last pick:  330.9000 251.1000
\t (00:04:23) last pick:  330.8963 251.0172
\t (00:04:23) Waiting for the destination pick.
\i (00:04:24) pick grid 330.8713 250.8826
\t (00:04:24) last pick:  330.9000 250.9000
\t (00:04:24) No DRC errors detected.
\t (00:04:24) Pick another element to slide.
\i (00:04:24) pick grid 330.4217 250.8410
\t (00:04:24) last pick:  330.4000 250.8000
\t (00:04:24) last pick:  330.4217 250.8479
\t (00:04:24) Waiting for the destination pick.
\i (00:04:25) pick grid 330.4217 250.7494
\t (00:04:25) last pick:  330.4000 250.7000
\t (00:04:25) No DRC errors detected.
\t (00:04:25) Pick another element to slide.
\i (00:04:28) save 
\i (00:04:29) fillin yes 
\i (00:04:30) shapeedit 
\i (00:04:34) roam y 96 
\i (00:04:34) roam y 96
\i (00:04:34) roam y 96 
\i (00:04:34) roam y 96
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 329.5973 248.8342
\i (00:04:35) trapsize 208
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 329.5973 248.8342
\i (00:04:36) trapsize 416
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 329.5973 248.8343
\i (00:04:36) trapsize 833
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 329.5973 248.8343
\i (00:04:37) trapsize 416
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 329.5973 248.8343
\i (00:04:38) trapsize 208
\i (00:04:39) move 
\t (00:04:40) Select element(s) to move.
\i (00:04:40) pick grid 329.4224 248.5720
\t (00:04:40) last pick:  329.4000 248.6000
\t (00:04:40) last pick:  329.8000 247.9000
\t (00:04:40) Moving D2 / LED_0402_LED/YELLOW / 0402.
\t (00:04:40) Pick new location for the element(s).
\i (00:04:49) move 
\t (00:04:49) Select element(s) to move.
\i (00:04:50) zoom out 1 
\i (00:04:50) setwindow pcb
\i (00:04:50) zoom out 329.0269 249.1258
\i (00:04:50) trapsize 416
\i (00:04:54) slide 
\t (00:04:54) Pick element to slide.
\i (00:04:55) pick grid 326.8869 249.1674
\t (00:04:55) last pick:  326.9000 249.2000
\t (00:04:55) last pick:  326.8869 249.2000
\t (00:04:55) Waiting for the destination pick.
\i (00:04:56) pick grid 326.8536 249.5505
\t (00:04:56) last pick:  326.9000 249.6000
\t (00:04:56) No DRC errors detected.
\t (00:04:56) Pick another element to slide.
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 327.7112 249.2840
\i (00:04:56) trapsize 833
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 329.2101 247.7352
\i (00:04:58) trapsize 416
\i (00:05:03) add connect 
\t (00:05:03) Pick first element.
\i (00:05:04) move 
\t (00:05:04) Select element(s) to move.
\i (00:05:05) pick grid 329.5016 249.5172
\t (00:05:05) last pick:  329.5000 249.5000
\t (00:05:05) last pick:  329.5000 249.5000
\t (00:05:05) Element has no origin, using pick.
\t (00:05:05) Pick new location for the element(s).
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 328.9520 249.1091
\i (00:05:05) trapsize 833
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 328.9521 249.1092
\i (00:05:05) trapsize 1665
\i (00:05:06) pick grid 339.7771 248.7428
\t (00:05:06) last pick:  339.8000 248.7000
\i (00:05:08) delete 
\i (00:05:09) pick grid 339.8438 248.6095
\t (00:05:09) last pick:  339.8000 248.6000
\t (00:05:09) Connect Line "Not On A Net, Etch/Top"
\i (00:05:10) pick grid dbl 339.8438 248.6095
\t (00:05:10) last pick:  339.8000 248.6000
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 330.9506 246.0782
\t (00:05:11) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:05:11) trapsize 3331
\i (00:05:28) roam y -96 
\i (00:05:28) roam y -96
\i (00:05:30) roam y -96 
\i (00:05:30) roam y -96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:38) zoom in 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom in 313.3639 233.0219
\t (00:05:38) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:05:38) trapsize 1665
\i (00:05:43) roam y -96 
\i (00:05:43) roam y -96
\i (00:05:55) roam y -96 
\i (00:05:55) roam y -96
\i (00:06:04) roam y -96 
\i (00:06:04) roam y -96
\i (00:06:05) roam y -96 
\i (00:06:05) roam y -96
\i (00:06:10) roam y -96 
\i (00:06:10) roam y -96
\i (00:06:10) roam y -96 
\i (00:06:10) roam y -96
\i (00:06:11) roam y -96 
\i (00:06:11) roam y -96
\i (00:06:11) roam y -96 
\i (00:06:11) roam y -96
\i (00:06:12) roam y -96 
\i (00:06:12) roam y -96
\i (00:06:12) roam y -96 
\i (00:06:12) roam y -96
\i (00:06:13) roam y -96 
\i (0