\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Feb 09 11:29:22 2018
\t (00:00:03)         Host=DESKTOP-HO2OLGD User=dwadmin Pid=38584 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe C:\Cadence\Walking Aid Device\PCB\WalkingAidDevice.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/Cadence/Walking Aid Device/PCB/WalkingAidDevice.brd
\t (00:00:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:05) trapsize 1340
\i (00:00:05) trapsize 1376
\t (00:00:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:05) trapsize 1376
\i (00:00:06) shapeedit 
\i (00:00:07) roam x -96 
\i (00:00:07) roam x -96
\i (00:00:07) roam x -96 
\i (00:00:07) roam x -96
\i (00:00:07) roam y -96 
\i (00:00:07) roam y -96
\i (00:00:08) roam y -96 
\i (00:00:08) roam y -96
\i (00:00:08) roam y -96 
\i (00:00:08) roam y -96
\i (00:00:09) roam y 96 
\i (00:00:09) roam y 96
\i (00:00:09) roam y 96 
\i (00:00:09) roam y 96
\i (00:00:09) roam y 96 
\i (00:00:09) roam y 96
\i (00:00:28) spin 
\t (00:00:28) Select element(s) to spin.
\i (00:00:30) pick grid 321.0509 239.1918
\t (00:00:30) last pick:  321.0500 239.1900
\t (00:00:30) Moving J11 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\i (00:00:35) iangle -90.000
\t (00:00:35) last angle:  270.000 Degrees
\t (00:00:35) Select element(s) to spin.
\i (00:00:38) move 
\t (00:00:38) Select element(s) to move.
\i (00:00:41) pick grid 319.0416 240.0451
\t (00:00:41) last pick:  319.0400 240.0500
\t (00:00:41) last pick:  318.5000 240.0000
\t (00:00:41) Moving J11 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:00:41) Pick new location for the element(s).
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 317.7479 245.8528
\t (00:00:48) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:00:48) trapsize 688
\i (00:00:49) roam y 96 
\i (00:00:49) roam y 96
\i (00:00:55) pick grid 317.8167 245.7977
\t (00:00:55) last pick:  317.8200 245.8000
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:57) roam x 96 
\i (00:00:57) roam x 96
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 326.3357 243.8985
\t (00:00:58) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:00:58) trapsize 1376
\i (00:01:02) spin 
\t (00:01:02) Select element(s) to spin.
\i (00:01:03) pick grid 331.9782 239.9074
\t (00:01:03) last pick:  331.9800 239.9100
\t (00:01:03) Moving J12 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\i (00:01:09) iangle -90.000
\t (00:01:09) last angle:  270.000 Degrees
\t (00:01:09) Select element(s) to spin.
\i (00:01:11) move 
\t (00:01:11) Select element(s) to move.
\i (00:01:12) pick grid 326.6109 239.6872
\t (00:01:12) last pick:  326.6100 239.6900
\t (00:01:12) last pick:  326.5000 240.0000
\t (00:01:12) Moving J12 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:01:12) Pick new location for the element(s).
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 333.6022 246.0179
\t (00:01:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:01:14) trapsize 688
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:15) roam y 96 
\i (00:01:15) roam y 96
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 333.3132 245.5225
\t (00:01:17) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:01:17) trapsize 344
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in 333.3133 245.5226
\t (00:01:18) Grids are drawn 0.0200, 0.0200 apart for enhanced viewability.
\i (00:01:18) trapsize 172
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 332.7766 245.5329
\t (00:01:19) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:01:19) trapsize 344
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out 332.7765 245.5329
\t (00:01:19) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:01:19) trapsize 688
\i (00:01:26) pick grid 333.4646 245.6155
\t (00:01:26) last pick:  333.4600 245.6200
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 333.2031 244.9549
\t (00:01:27) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:27) trapsize 1376
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:28) roam x -96 
\i (00:01:28) roam x -96
\i (00:01:29) roam y -96 
\i (00:01:29) roam y -96
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 323.1153 238.6412
\t (00:01:30) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:01:30) trapsize 2752
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:40) roam y -96 
\i (00:01:40) roam y -96
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:41) roam y -96 
\i (00:01:41) roam y -96
\i (00:01:43) roam y 96 
\i (00:01:43) roam y 96
\i (00:01:43) roam y 96 
\i (00:01:43) roam y 96
\i (00:01:44) roam y 96 
\i (00:01:44) roam y 96
\i (00:01:51) move 
\t (00:01:51) Select element(s) to move.
\i (00:01:52) pick grid 298.6732 249.1561
\t (00:01:52) last pick:  298.6700 249.1600
\t (00:01:52) last pick:  299.3600 245.0800
\t (00:01:52) Moving SW5 / SW DIP-6_SW_DIP_6X2_SW DIP-6 / SW_DIP_6X2.
\t (00:01:52) Pick new location for the element(s).
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 324.1063 240.2380
\t (00:01:53) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:01:53) trapsize 1376
\i (00:02:27) pick grid 321.3263 241.2839
\t (00:02:27) last pick:  321.3300 241.2800
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:28) roam y 96 
\i (00:02:28) roam y 96
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 321.3263 233.3564
\t (00:02:29) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:02:29) trapsize 2752
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 320.7758 241.7241
\t (00:03:33) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:03:33) trapsize 1376
\i (00:03:40) pick grid 321.8493 245.1097
\t (00:03:40) last pick:  321.8500 245.1100
\t (00:03:40) last pick:  321.3300 241.2800
\t (00:03:40) Moving SW5 / SW DIP-6_SW_DIP_6X2_SW DIP-6 / SW_DIP_6X2.
\t (00:03:40) Pick new location for the element(s).
\i (00:03:49) delete 
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 316.7297 245.1923
\t (00:03:50) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:03:50) trapsize 688
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 316.6333 240.0589
\t (00:03:51) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:03:51) trapsize 344
\i (00:03:51) zoom in 1 
\i (00:03:51) setwindow pcb
\i (00:03:51) zoom in 316.6333 240.0589
\t (00:03:51) Grids are drawn 0.0200, 0.0200 apart for enhanced viewability.
\i (00:03:51) trapsize 172
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 316.6333 240.2378
\t (00:03:52) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:03:52) trapsize 344
\i (00:03:55) move 
\t (00:03:55) Select element(s) to move.
\i (00:03:56) pick grid 316.5439 242.3091
\t (00:03:56) last pick:  316.5400 242.3100
\t (00:03:56) last pick:  317.8200 245.8000
\t (00:03:56) Moving J11 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:03:56) Pick new location for the element(s).
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 316.8191 242.5499
\t (00:03:57) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:03:57) trapsize 688
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 316.8191 242.5499
\t (00:03:57) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:03:57) trapsize 1376
\i (00:04:03) pick grid 317.5623 245.8529
\t (00:04:03) last pick:  317.5600 245.8500
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 335.5636 243.9812
\t (00:04:06) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:04:06) trapsize 688
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 335.5361 243.9537
\t (00:04:06) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:04:06) trapsize 344
\i (00:04:07) pick grid 334.7655 243.6510
\t (00:04:07) last pick:  334.7700 243.6500
\t (00:04:07) last pick:  333.4600 245.6200
\t (00:04:07) Moving J12 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:04:07) Pick new location for the element(s).
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 334.3526 243.6785
\t (00:04:08) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:04:08) trapsize 688
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 334.3526 243.6785
\t (00:04:08) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:04:08) trapsize 1376
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 333.5544 245.5778
\t (00:04:10) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:04:10) trapsize 688
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 333.5681 245.5779
\t (00:04:10) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:04:10) trapsize 344
\i (00:04:13) pick grid 333.6576 245.5366
\t (00:04:13) last pick:  333.6600 245.5400
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 333.6645 245.5366
\t (00:04:14) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:04:14) trapsize 688
\i (00:04:16) pick grid 333.6919 243.2383
\t (00:04:16) last pick:  333.6900 243.2400
\t (00:04:16) last pick:  333.6600 245.5400
\t (00:04:16) Moving J12 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:24) pick grid 333.6507 245.6055
\t (00:04:24) last pick:  333.6500 245.6100
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 332.0405 244.3256
\t (00:04:25) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:04:25) trapsize 1376
\i (00:04:25) zoom out 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom out 332.0404 244.3256
\t (00:04:25) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:04:25) trapsize 2752
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in 323.6178 238.7655
\t (00:04:26) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:04:26) trapsize 1376
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:27) roam y -96 
\i (00:04:27) roam y -96
\i (00:04:29) move 
\t (00:04:29) Select element(s) to move.
\i (00:04:32) pick grid 329.6182 238.3660
\t (00:04:32) last pick:  329.6200 238.3700
\t (00:04:32) last pick:  321.3300 241.2800
\t (00:04:32) Moving SW5 / SW DIP-6_SW_DIP_6X2_SW DIP-6 / SW_DIP_6X2.
\t (00:04:32) Pick new location for the element(s).
\i (00:04:40) pick grid 323.0398 241.8892
\t (00:04:40) last pick:  323.0400 241.8900
\i (00:04:58) save 
\i (00:05:00) fillin yes 
\i (00:05:00) shapeedit 
\i (00:05:02) zoom out 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom out 327.0859 236.0814
\t (00:05:02) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:05:02) trapsize 2752
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:09) roam y 96 
\i (00:05:09) roam y 96
\i (00:05:12) shape select 
\i (00:05:15) pick grid 314.5346 236.5496
\t (00:05:15) last pick:  314.5300 236.5500
\i (00:05:16) drag_start grid 314.6998 236.8249
\t (00:05:16) last pick:  314.6998 236.6300
\i (00:05:24) drag_stop grid 315.2503 229.5032
\t (00:05:24) No DRC errors detected.
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 314.8649 229.3931
\t (00:05:25) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:05:25) trapsize 5505
\i (00:05:31) show measure 
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 313.5438 275.1948
\t (00:05:32) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:05:32) trapsize 2752
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 313.5438 275.1948
\t (00:05:32) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:05:32) trapsize 1376
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 313.5438 275.1948
\t (00:05:32) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:05:32) trapsize 688
\i (00:05:32) roam y -96 
\i (00:05:32) roam y -96
\i (00:05:33) roam y -96 
\i (00:05:33) roam y -96
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 313.1723 276.5844
\t (00:05:33) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:05:33) trapsize 344
\i (00:05:33) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in 313.1723 276.5844
\t (00:05:33) Grids are drawn 0.0200, 0.0200 apart for enhanced viewability.
\i (00:05:33) trapsize 172
\i (00:05:35) pick grid 313.1311 276.6326
\t (00:05:35) last pick:  313.1300 276.6300
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 313.2067 276.4158
\t (00:05:35) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:05:35) trapsize 344
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 313.1793 276.3883
\t (00:05:36) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:05:36) trapsize 688
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 313.1792 276.3882
\t (00:05:36) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:05:36) trapsize 1376
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:36) roam y 96 
\i (00:05:36) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:37) roam y 96 
\i (00:05:37) roam y 96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:38) roam y -96 
\i (00:05:38) roam y -96
\i (00:05:39) roam y -96 
\i (00:05:39) roam y -96
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 313.2618 229.2001
\t (00:05:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:05:40) trapsize 688
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 313.2618 229.2001
\t (00:05:40) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:05:40) trapsize 344
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 313.1930 229.4410
\t (00:05:40) Grids are drawn 0.0200, 0.0200 apart for enhanced viewability.
\i (00:05:40) trapsize 172
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 313.1930 229.4410
\i (00:05:40) trapsize 86
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 313.1930 229.4411
\i (00:05:41) trapsize 43
\i (00:05:42) pick grid 313.1208 229.5039
\t (00:05:42) last pick:  313.1200 229.5000
\i (00:05:45) setwindow text
\i (00:05:45) close 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 313.2550 229.4308
\i (00:05:45) trapsize 86
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 313.2550 229.4307
\i (00:05:45) trapsize 172
\i (00:05:45) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 313.2550 229.4307
\t (00:05:45) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:05:45) trapsize 344
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 313.2550 229.4308
\t (00:05:46) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:05:46) trapsize 688
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 313.2551 229.4308
\t (00:05:46) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:05:46) trapsize 1376
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 313.2551 229.4307
\t (00:05:46) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:05:46) trapsize 2752
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 313.2551 229.4308
\t (00:05:46) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:05:46) trapsize 5505
\i (00:05:47) roam y -96 
\i (00:05:47) roam y -96
\i (00:05:47) roam y -96 
\i (00:05:47) roam y -96
\i (00:05:47) roam y -96 
\i (00:05:47) roam y -96
\i (00:05:47) roam y -96 
\i (00:05:47) roam y -96
\i (00:05:48) roam y -96 
\i (00:05:48) roam y -96
\i (00:05:48) roam y 96 
\i (00:05:48) roam y 96
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 322.8339 225.3745
\t (00:09:39) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:09:39) trapsize 2752
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 322.8889 225.3745
\t (00:09:41) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:09:41) trapsize 5505
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 330.5959 240.2380
\t (00:09:48) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:09:48) trapsize 2752
\i (00:09:50) roam y -96 
\i (00:09:50) roam y -96
\i (00:09:51) roam y -96 
\i (00:09:51) roam y -96
\i (00:09:57) zoom in 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom in 337.5873 266.9923
\t (00:09:57) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:09:57) trapsize 1376
\i (00:10:06) move 
\t (00:10:06) Select element(s) to move.
\i (00:10:09) pick grid 336.3762 269.6347
\t (00:10:09) last pick:  336.3800 269.6300
\w (00:10:09) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\w (00:10:09) WARNING(SPMHGE-623): Non associative dimensions in selection set ignored.  Use the
Dimension Environment to edit dimensions.
\t (00:10:09) last pick:  336.4000 268.4200
\t (00:10:09) Moving J2 / HEADER 12_JUMPER12X1_HEADER 12 / JUMPER12X1.
\t (00:10:09) Pick new location for the element(s).
\i (00:10:18) pick grid 335.1376 268.6438
\t (00:10:18) last pick:  335.1400 268.6400
\i (00:10:19) roam x -96 
\i (00:10:19) roam x -96
\i (00:10:20) roam x -96 
\i (00:10:20) roam x -96
\i (00:10:21) roam x -96 
\i (00:10:21) roam x -96
\i (00:10:25) pick grid 313.9770 269.8274
\t (00:10:25) last pick:  313.9800 269.8300
\t (00:10:25) last pick:  314.8000 240.7000
\t (00:10:25) Moving J1 / HEADER 12_JUMPER12X1_HEADER 12 / JUMPER12X1.
\t (00:10:25) Pick new location for the element(s).
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 314.9954 259.3129
\t (00:10:27) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:10:27) trapsize 2752
\i (00:10:27) roam y 96 
\i (00:10:27) roam y 96
\i (00:10:28) roam y 96 
\i (00:10:28) roam y 96
\i (00:10:37) pick grid 315.1606 240.6784
\t (00:10:37) last pick:  315.1600 240.6800
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 336.9604 266.4418
\t (00:10:40) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:40) trapsize 1376
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 336.9053 266.3317
\t (00:10:40) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:10:40) trapsize 688
\i (00:10:40) roam y -96 
\i (00:10:40) roam y -96
\i (00:10:41) roam y -96 
\i (00:10:41) roam y -96
\i (00:10:41) roam y -96 
\i (00:10:41) roam y -96
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 335.8869 267.5562
\t (00:10:42) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:42) trapsize 1376
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out 335.8870 267.5563
\t (00:10:43) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:10:43) trapsize 2752
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out 335.8870 267.5562
\t (00:10:43) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:10:43) trapsize 5505
\i (00:10:43) roam y 96 
\i (00:10:43) roam y 96
\i (00:10:43) roam y 96 
\i (00:10:43) roam y 96
\i (00:10:48) shape select 
\i (00:10:49) pick grid 338.1991 276.5711
\t (00:10:49) last pick:  338.2000 276.5700
\i (00:10:49) zoom in 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom in 338.1991 276.6812
\t (00:10:49) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:10:49) trapsize 2752
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 338.1992 276.6812
\t (00:10:50) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:50) trapsize 1376
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 338.1992 276.6812
\t (00:10:50) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:10:50) trapsize 688
\i (00:10:51) drag_start grid 338.1029 275.5940
\t (00:10:51) last pick:  338.1200 275.5940
\i (00:10:54) drag_stop grid 336.5753 275.3738
\t (00:10:54) No DRC errors detected.
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 336.5753 275.3738
\t (00:10:54) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:54) trapsize 1376
\i (00:10:54) zoom out 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom out 336.5753 275.3737
\t (00:10:54) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:10:54) trapsize 2752
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out 336.5753 275.3738
\t (00:10:55) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:10:55) trapsize 5505
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 312.5735 273.0618
\t (00:10:55) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:10:55) trapsize 2752
\i (00:10:55) zoom in 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom in 312.5735 273.0618
\t (00:10:55) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:55) trapsize 1376
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in 313.0690 276.8052
\t (00:10:56) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:10:56) trapsize 688
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 313.0690 276.8053
\t (00:10:57) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:10:57) trapsize 344
\i (00:10:57) zoom out 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom out 313.0896 276.5644
\t (00:10:57) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:10:57) trapsize 688
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out 313.0897 276.5645
\t (00:10:58) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:10:58) trapsize 1376
\i (00:10:59) drag_start grid 313.1722 276.7296
\t (00:10:59) last pick:  313.1200 276.6300
\i (00:10:59) drag_stop grid 313.4750 276.8122
\t (00:10:59) No DRC errors detected.
\i (00:10:59) pick grid 313.4750 276.8122
\t (00:10:59) last pick:  313.4800 276.8100
\i (00:11:01) move 
\t (00:11:01) Select element(s) to move.
\i (00:11:03) undo 
\i (00:11:03) trapsize 1376
\i (00:11:03) shapeedit 
\i (00:11:05) undo 
\t (00:11:05) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:11:05) trapsize 5505
\i (00:11:05) shapeedit 
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 313.7570 265.2308
\t (00:11:06) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:11:06) trapsize 2752
\i (00:11:07) zoom in 1 
\i (00:11:07) setwindow pcb
\i (00:11:07) zoom in 313.7570 265.2308
\t (00:11:07) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:07) trapsize 1376
\i (00:11:10) shape select 
\i (00:11:11) pick grid 313.0689 266.6346
\t (00:11:11) last pick:  313.0700 266.6300
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out 312.9312 265.2859
\t (00:11:12) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:11:12) trapsize 2752
\i (00:11:12) zoom out 1 
\i (00:11:12) setwindow pcb
\i (00:11:12) zoom out 312.9313 265.2859
\t (00:11:12) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:11:12) trapsize 5505
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 313.4818 262.8637
\t (00:11:13) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:11:13) trapsize 2752
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 313.4818 262.8637
\t (00:11:13) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:13) trapsize 1376
\i (00:11:13) zoom in 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom in 313.4819 262.8637
\t (00:11:13) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:13) trapsize 688
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in 313.4819 262.8638
\t (00:11:14) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:11:14) trapsize 344
\i (00:11:16) drag_start grid 313.1310 262.8018
\t (00:11:16) last pick:  313.1200 262.8018
\i (00:11:17) drag_stop grid 313.7228 262.7743
\t (00:11:17) No DRC errors detected.
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out 313.7228 262.7743
\t (00:11:18) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:18) trapsize 688
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out 313.7228 262.7743
\t (00:11:18) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:18) trapsize 1376
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out 313.7228 262.7744
\t (00:11:18) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:11:18) trapsize 2752
\i (00:11:20) roam y -96 
\i (00:11:20) roam y -96
\i (00:11:20) roam y -96 
\i (00:11:20) roam y -96
\i (00:11:22) drag_start grid 337.9449 274.8094
\t (00:11:22) last pick:  338.1200 274.8094
\i (00:11:26) drag_stop grid 336.6787 274.6442
\t (00:11:26) No DRC errors detected.
\i (00:11:27) roam y 96 
\i (00:11:27) roam y 96
\i (00:11:27) roam y 96 
\i (00:11:27) roam y 96
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 332.8803 261.1570
\t (00:11:29) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:29) trapsize 1376
\i (00:11:29) zoom in 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom in 332.8803 261.1570
\t (00:11:29) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:29) trapsize 688
\i (00:11:30) zoom out 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom out 333.4171 261.0607
\t (00:11:30) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:30) trapsize 1376
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:30) roam y -96 
\i (00:11:30) roam y -96
\i (00:11:31) roam y -96 
\i (00:11:31) roam y -96
\i (00:11:31) roam y -96 
\i (00:11:31) roam y -96
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in 336.7201 275.0842
\t (00:11:31) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:31) trapsize 688
\i (00:11:33) drag_start grid 336.6375 275.0017
\t (00:11:33) last pick:  336.6800 275.0017
\i (00:11:36) drag_stop grid 336.4999 274.8916
\t (00:11:36) No DRC errors detected.
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out 336.5412 274.9054
\t (00:11:37) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:37) trapsize 1376
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:38) roam y 96 
\i (00:11:38) roam y 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:39) roam y 96 
\i (00:11:39) roam y 96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:41) roam y -96 
\i (00:11:41) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:42) roam y -96 
\i (00:11:42) roam y -96
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 313.4202 275.8825
\t (00:11:43) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:44) trapsize 688
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 313.4202 275.8825
\t (00:11:44) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:11:44) trapsize 344
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 313.4202 275.8825
\t (00:11:44) Grids are drawn 0.0200, 0.0200 apart for enhanced viewability.
\i (00:11:44) trapsize 172
\i (00:11:47) drag_start grid 313.7230 276.2128
\t (00:11:47) last pick:  313.7200 276.2128
\i (00:11:48) drag_stop grid 313.7539 276.2025
\t (00:11:48) No DRC errors detected.
\i (00:11:48) zoom out 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom out 313.7539 276.2025
\t (00:11:48) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:11:48) trapsize 344
\i (00:11:49) roam y 96 
\i (00:11:49) roam y 96
\i (00:11:49) roam y 96 
\i (00:11:49) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:50) roam y 96 
\i (00:11:50) roam y 96
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 313.7609 268.2719
\t (00:11:51) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:51) trapsize 688
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 313.7608 268.2718
\t (00:11:51) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:51) trapsize 1376
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 313.7608 268.2718
\t (00:11:53) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:53) trapsize 688
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 313.7608 268.2718
\t (00:11:53) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:53) trapsize 1376
\i (00:11:53) zoom out 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom out 313.7608 268.2718
\t (00:11:53) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:11:53) trapsize 2752
\i (00:11:53) roam y -96 
\i (00:11:53) roam y -96
\i (00:11:56) show measure 
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in 314.2563 277.4518
\t (00:11:57) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:11:57) trapsize 1376
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in 314.2564 277.4518
\t (00:11:57) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:11:57) trapsize 688
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in 314.2564 277.4519
\t (00:11:57) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:11:57) trapsize 344
\i (00:11:58) pick grid 313.7403 276.6331
\t (00:11:58) last pick:  313.7400 276.6300
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out 319.0664 276.1789
\t (00:12:00) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:12:00) trapsize 688
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out 319.3416 276.0963
\t (00:12:00) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:00) trapsize 1376
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out 319.3416 276.0964
\t (00:12:00) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:12:00) trapsize 2752
\i (00:12:00) roam x 96 
\i (00:12:00) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:01) roam x 96 
\i (00:12:01) roam x 96
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 335.1442 276.5918
\t (00:12:01) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:01) trapsize 1376
\i (00:12:02) zoom in 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom in 335.8323 276.6468
\t (00:12:02) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:12:02) trapsize 688
\i (00:12:02) zoom in 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom in 335.8736 276.6468
\t (00:12:02) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:12:02) trapsize 344
\i (00:12:02) zoom in 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom in 335.8737 276.6468
\t (00:12:02) Grids are drawn 0.0200, 0.0200 apart for enhanced viewability.
\i (00:12:02) trapsize 172
\i (00:12:03) pick grid 336.4930 276.6400
\t (00:12:03) last pick:  336.4900 276.6400
\i (00:12:05) setwindow text
\i (00:12:05) close 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom out 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom out 333.9641 276.2305
\t (00:12:07) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:12:07) trapsize 344
\i (00:12:09) roam x -96 
\i (00:12:09) roam x -96
\i (00:12:09) roam x -96 
\i (00:12:09) roam x -96
\i (00:12:09) roam x -96 
\i (00:12:09) roam x -96
\i (00:12:09) roam x -96 
\i (00:12:09) roam x -96
\i (00:12:09) roam x -96 
\i (00:12:09) roam x -96
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out 330.6640 276.2099
\t (00:12:10) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:12:10) trapsize 688
\i (00:12:10) roam y 96 
\i (00:12:10) roam y 96
\i (00:12:10) roam y 96 
\i (00:12:10) roam y 96
\i (00:12:11) roam y 96 
\i (00:12:11) roam y 96
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:11) roam x -96 
\i (00:12:11) roam x -96
\i (00:12:12) roam x -96 
\i (00:12:12) roam x -96
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 324.5191 272.3318
\t (00:12:47) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:47) trapsize 1376
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 324.4915 272.3043
\t (00:12:47) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:12:47) trapsize 2752
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:48) roam x -96 
\i (00:12:48) roam x -96
\i (00:12:49) roam y 96 
\i (00:12:49) roam y 96
\i (00:12:49) roam y 96 
\i (00:12:49) roam y 96
\i (00:12:49) roam y 96 
\i (00:12:49) roam y 96
\i (00:12:53) roam y 96 
\i (00:12:53) roam y 96
\i (00:12:54) roam y 96 
\i (00:12:54) roam y 96
\i (00:12:54) roam y -96 
\i (00:12:54) roam y -96
\i (00:12:54) roam y -96 
\i (00:12:54) roam y -96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:57) roam y 96 
\i (00:12:57) roam y 96
\i (00:12:58) roam y 96 
\i (00:12:58) roam y 96
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 335.2542 245.1925
\t (00:13:11) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:11) trapsize 1376
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in 335.2542 245.1925
\t (00:13:12) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:13:12) trapsize 688
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in 335.2542 245.1925
\t (00:13:12) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:13:12) trapsize 344
\i (00:13:12) zoom out 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom out 335.2543 245.1788
\t (00:13:12) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:13:12) trapsize 688
\i (00:13:13) zoom out 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom out 335.2542 245.1788
\t (00:13:13) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:13) trapsize 1376
\i (00:13:13) zoom out 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom out 335.2543 245.1787
\t (00:13:13) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:13:13) trapsize 2752
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 326.7766 243.3071
\t (00:13:20) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:20) trapsize 1376
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 326.2812 245.2889
\t (00:13:21) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:13:21) trapsize 688
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 326.2812 245.3165
\t (00:13:22) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:22) trapsize 1376
\i (00:13:33) roam y -96 
\i (00:13:33) roam y -96
\i (00:13:33) roam y -96 
\i (00:13:33) roam y -96
\i (00:13:33) roam y -96 
\i (00:13:33) roam y -96
\i (00:13:34) roam y -96 
\i (00:13:34) roam y -96
\i (00:13:34) roam y -96 
\i (00:13:34) roam y -96
\i (00:13:34) roam y -96 
\i (00:13:34) roam y -96
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 320.4734 260.7438
\t (00:13:36) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:13:36) trapsize 2752
\i (00:13:36) zoom out 1 
\i (00:13:36) setwindow pcb
\i (00:13:36) zoom out 320.4735 260.7437
\t (00:13:36) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:13:36) trapsize 5505
\i (00:14:06) zoom out 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom out 326.7492 260.6337
\t (00:14:06) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:14:07) trapsize 11010
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 328.7309 241.6965
\t (00:17:13) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:17:13) trapsize 5505
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 327.7401 238.0632
\t (00:17:13) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:17:13) trapsize 2752
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 327.7401 238.0082
\t (00:17:13) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:17:13) trapsize 1376
\i (00:17:14) zoom out 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom out 326.0336 236.7146
\t (00:17:14) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:17:14) trapsize 2752
\i (00:17:32) zoom in 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom in 326.0336 234.0171
\t (00:17:32) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:17:32) trapsize 1376
\i (00:17:33) pick grid 325.5382 234.0447
\t (00:17:33) last pick:  325.5400 234.0400
\i (00:17:34) setwindow text
\i (00:17:34) close 
\i (00:17:35) setwindow pcb
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:35) roam x -96 
\i (00:17:35) roam x -96
\i (00:17:36) zoom out 1 
\i (00:17:36) setwindow pcb
\i (00:17:36) zoom out 322.0969 235.4760
\t (00:17:36) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:17:36) trapsize 2752
\i (00:19:28) zoom in 1 
\i (00:19:28) setwindow pcb
\i (00:19:28) zoom in 323.7485 237.0724
\t (00:19:28) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:19:28) trapsize 1376
\i (00:19:28) zoom in 1 
\i (00:19:28) setwindow pcb
\i (00:19:28) zoom in 323.7485 237.0724
\t (00:19:28) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:19:28) trapsize 688
\i (00:19:29) zoom out 1 
\i (00:19:29) setwindow pcb
\i (00:19:29) zoom out 323.7485 237.0724
\t (00:19:29) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:19:29) trapsize 1376
\i (00:19:30) roam y -96 
\i (00:19:30) roam y -96
\i (00:19:33) zoom in 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom in 321.7943 247.0914
\t (00:19:33) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:19:33) trapsize 688
\i (00:19:33) zoom in 1 
\i (00:19:33) setwindow pcb
\i (00:19:33) zoom in 321.8218 246.9676
\t (00:19:33) Grids are drawn 0.0400, 0.0400 apart for enhanced viewability.
\i (00:19:33) trapsize 344
\i (00:19:35) zoom out 1 
\i (00:19:35) setwindow pcb
\i (00:19:35) zoom out 321.8219 246.9676
\t (00:19:35) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:19:35) trapsize 688
\i (00:19:37) move 
\t (00:19:37) Select element(s) to move.
\i (00:19:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:19:43) zoom out 1 
\i (00:19:43) setwindow pcb
\i (00:19:43) zoom out 326.5286 245.5638
\t (00:19:43) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:19:43) trapsize 1376
\i (00:19:47) pick grid 321.9870 238.2146
\t (00:19:47) last pick:  321.9900 238.2100
\t (00:19:47) last pick:  323.0400 241.8900
\t (00:19:47) Moving SW5 / SW DIP-6_SW_DIP_6X2_SW DIP-6 / SW_DIP_6X2.
\t (00:19:47) Pick new location for the element(s).
\i (00:19:56) pick grid 322.5099 241.6553
\t (00:19:56) last pick:  322.5100 241.6600
\i (00:19:57) zoom out 1 
\i (00:19:57) setwindow pcb
\i (00:19:57) zoom out 322.8953 241.5727
\t (00:19:57) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:19:57) trapsize 2752
\i (00:20:07) pick grid 309.2980 236.6182
\t (00:20:07) last pick:  309.3000 236.6200
\i (00:20:09) save 
\i (00:20:10) fillin yes 
\i (00:20:10) shapeedit 
\i (00:20:11) zoom in 1 
\i (00:20:11) setwindow pcb
\i (00:20:11) zoom in 326.5837 232.7096
\t (00:20:11) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:20:11) trapsize 1376
\i (00:20:23) zoom out 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom out 324.1064 235.9026
\t (00:20:23) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:20:23) trapsize 2752
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in 323.7762 236.5631
\t (00:20:28) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:20:28) trapsize 1376
\i (00:20:39) roam y -96 
\i (00:20:39) roam y -96
\i (00:20:39) roam y -96 
\i (00:20:39) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:40) roam y -96 
\i (00:20:40) roam y -96
\i (00:20:41) roam y -96 
\i (00:20:41) roam y -96
\i (00:20:41) roam y -96 
\i (00:20:41) roam y -96
\i (00:20:41) roam y -96 
\i (00:20:41) roam y -96
\i (00:20:41) roam y 96 
\i (00:20:41) roam y 96
\i (00:20:42) roam y 96 
\i (00:20:42) roam y 96
\i (00:20:42) roam y 96 
\i (00:20:42) roam y 96
\i (00:20:42) roam y 96 
\i (00:20:42) roam y 96
\i (00:20:42) roam y 96 
\i (00:20:42) roam y 96
\i (00:20:42) roam y 96 
\i (00:20:42) roam y 96
\i (00:20:42) roam y 96 
\i (00:20:42) roam y 96
\i (00:20:43) roam y 96 
\i (00:20:43) roam y 96
\i (00:20:43) roam y 96 
\i (00:20:43) roam y 96
\i (00:20:55) move 
\t (00:20:55) Select element(s) to move.
\i (00:20:57) pick grid 317.4454 245.8528
\t (00:20:57) last pick:  317.4500 245.8500
\t (00:20:57) last pick:  317.5600 245.8500
\t (00:20:57) Moving J11 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:20:57) Pick new location for the element(s).
\i (00:21:11) pick grid 318.2161 245.6876
\t (00:21:11) last pick:  318.2200 245.6900
\i (00:21:14) pick grid 333.6576 242.6874
\t (00:21:14) last pick:  333.6600 242.6900
\t (00:21:14) last pick:  333.6500 245.6100
\t (00:21:14) Moving J12 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:21:14) Pick new location for the element(s).
\i (00:21:20) pick grid 332.3089 245.7702
\t (00:21:20) last pick:  332.3100 245.7700
\i (00:21:21) zoom out 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom out 333.7677 244.3389
\t (00:21:21) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:21:21) trapsize 2752
\i (00:21:21) roam y -96 
\i (00:21:21) roam y -96
\i (00:21:22) roam y -96 
\i (00:21:22) roam y -96
\i (00:21:22) roam y -96 
\i (00:21:22) roam y -96
\i (00:21:24) roam x 96 
\i (00:21:24) roam x 96
\i (00:21:24) roam x 96 
\i (00:21:24) roam x 96
\i (00:21:25) roam y 96 
\i (00:21:25) roam y 96
\i (00:31:49) roam y -96 
\i (00:31:49) roam y -96
\i (00:31:49) roam y -96 
\i (00:31:49) roam y -96
\i (00:31:57) roam y 96 
\i (00:31:57) roam y 96
\i (00:31:57) roam y 96 
\i (00:31:57) roam y 96
\i (00:33:48) zoom in 1 
\i (00:33:48) setwindow pcb
\i (00:33:48) zoom in 318.5191 241.4491
\t (00:33:48) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:33:48) trapsize 1376
\i (00:33:49) roam y 96 
\i (00:33:49) roam y 96
\i (00:33:49) roam y 96 
\i (00:33:49) roam y 96
\i (00:33:49) zoom out 1 
\i (00:33:49) setwindow pcb
\i (00:33:49) zoom out 317.0878 239.7973
\t (00:33:49) Grids are drawn 0.3200, 0.3200 apart for enhanced viewability.
\i (00:33:49) trapsize 2752
\i (00:33:51) move 
\t (00:33:51) Select element(s) to move.
\i (00:33:53) pick grid 318.7394 242.8802
\t (00:33:53) last pick:  318.7400 242.8800
\t (00:33:53) last pick:  318.2200 245.6900
\t (00:33:53) Moving J11 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:33:53) Pick new location for the element(s).
\i (00:33:54) pick grid 304.3714 242.6049
\t (00:33:54) last pick:  304.3700 242.6000
\i (00:33:55) pick grid 332.0615 243.0453
\t (00:33:55) last pick:  332.0600 243.0500
\t (00:33:55) last pick:  332.3100 245.7700
\t (00:33:55) Moving J12 / HEADER 3_JUMPER3_HEADER 3 / JUMPER3.
\t (00:33:55) Pick new location for the element(s).
\i (00:33:56) pick grid 343.7872 240.7332
\t (00:33:56) last pick:  343.7900 240.7300
\i (00:34:32) roam x -96 
\i (00:34:32) roam x -96
\i (00:34:32) roam x -96 
\i (00:34:32) roam x -96
\i (00:34:32) roam y -96 
\i (00:34:32) roam y -96
\i (00:34:32) roam y -96 
\i (00:34:32) roam y -96
\i (00:34:33) roam y -96 
\i (00:34:33) roam y -96
\i (00:34:34) roam x 96 
\i (00:34:34) roam x 96
\i (00:34:34) roam x 96 
\i (00:34:34) roam x 96
\i (00:34:35) roam y 96 
\i (00:34:35) roam y 96
\i (00:34:35) roam y 96 
\i (00:34:35) roam y 96
\i (00:34:40) move 
\t (00:34:40) Select element(s) to move.
\i (00:34:40) pick grid 321.3266 233.3017
\t (00:34:40) last pick:  321.3300 233.3000
\t (00:34:40) last pick:  325.6200 232.7500
\t (00:34:40) Moving P1 / POWER CONNECTOR_350759-4_POWER / 350759-4.
\t (00:34:40) Pick new location for the element(s).
\i (00:34:41) roam y 96 
\i (00:34:41) roam y 96
\i (00:34:42) roam y -96 
\i (00:34:42) roam y -96
\i (00:34:42) roam y -96 
\i (00:34:42) roam y -96
\i (00:34:53) pick grid 303.1601 250.6425
\t (00:34:53) last pick:  303.1600 250.6400
\i (00:35:12) roam y -96 
\i (00:35:12) roam y -96
\i (00:35:12) roam y -96 
\i (00:35:12) roam y -96
\i (00:35:19) roam y 96 
\i (00:35:19) roam y 96
\i (00:35:19) roam y 96 
\i (00:35:19) roam y 96
\i (00:35:20) roam y -96 
\i (00:35:20) roam y -96
\i (00:35:20) roam y -96 
\i (00:35:20) roam y -96
\i (00:35:23) roam y 96 
\i (00:35:23) roam y 96
\i (00:35:24) roam y 96 
\i (00:35:24) roam y 96
\i (00:35:24) roam y 96 
\i (00:35:24) roam y 96
\i (00:35:26) zoom out 1 
\i (00:35:26) setwindow pcb
\i (00:35:26) zoom out 310.2615 252.8445
\t (00:35:26) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\i (00:35:26) trapsize 5505
\i (00:35:27) roam y -96 
\i (00:35:27) roam y -96
\i (00:35:27) roam y -96 
\i (00:35:27) roam y -96
\i (00:35:28) roam y -96 
\i (00:35:28) roam y -96
\i (00:35:28) roam y 96 
\i (00:35:28) roam y 96
\i (00:35:32) exit 
\e (00:35:32) Do you want to save the changes you made to C:/Cadence/Walking Aid Device/PCB/WalkingAidDevice.brd?
\i (00:35:38) fillin yes 
\t (00:35:38)     Journal end - Fri Feb 09 12:04:58 2018
