\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Feb 08 15:04:58 2018
\t (00:00:03)         Host=DESKTOP-HO2OLGD User=dwadmin Pid=14356 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe C:\Cadence\Walking Aid Device\PCB\WalkingAidDevice.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/Cadence/Walking Aid Device/PCB/WalkingAidDevice.brd
\i (00:00:05) trapsize 1005
\i (00:00:05) trapsize 1033
\i (00:00:05) trapsize 1033
\i (00:00:06) shapeedit 
\i (00:00:09) roam y -96 
\i (00:00:09) roam y -96
\i (00:00:10) roam y -96 
\i (00:00:10) roam y -96
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 324.7419 245.6708
\t (00:00:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:21) trapsize 2065
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 324.7419 245.6708
\t (00:00:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:00:21) trapsize 4131
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:22) roam y -96 
\i (00:00:22) roam y -96
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 336.1426 268.0801
\t (00:00:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:00:24) trapsize 2065
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 336.1840 268.0801
\i (00:00:24) trapsize 1033
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:25) roam y 96 
\i (00:00:25) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:26) roam x -96 
\i (00:00:26) roam x -96
\i (00:00:27) roam x -96 
\i (00:00:27) roam x -96
\i (00:00:27) roam y 96 
\i (00:00:27) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:28) roam y 96 
\i (00:00:28) roam y 96
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 321.5509 241.5195
\i (00:00:31) trapsize 516
\i (00:06:10) xhilite 
\i (00:06:10) xname_flush 
\i (00:06:10) done 
\i (00:06:10) shapeedit 
\i (00:06:14) xhilite 
\i (00:06:15) xname_flush 
\i (00:06:15) done 
\i (00:06:15) shapeedit 
\i (00:06:23) xhilite 
\i (00:06:24) xname_flush 
\i (00:06:24) done 
\i (00:06:24) shapeedit 
\i (00:06:32) xhilite 
\i (00:06:32) xname_flush 
\i (00:06:32) done 
\i (00:06:32) shapeedit 
\i (00:23:08) zoom out 1 
\i (00:23:08) setwindow pcb
\i (00:23:08) zoom out 315.4582 244.3283
\i (00:23:08) trapsize 1033
\i (00:23:09) zoom in 1 
\i (00:23:09) setwindow pcb
\i (00:23:09) zoom in 315.4995 244.3284
\i (00:23:09) trapsize 516
\i (00:23:15) slide 
\t (00:23:16) Pick element to slide.
\i (00:23:16) pick grid 315.9643 244.1632
\t (00:23:16) last pick:  316.0000 244.2000
\t (00:23:16) last pick:  315.9500 244.1632
\t (00:23:16) Waiting for the destination pick.
\i (00:23:19) pick grid 316.0365 244.1322
\t (00:23:19) last pick:  316.0000 244.1000
\t (00:23:19) No DRC errors detected.
\t (00:23:19) Pick another element to slide.
\i (00:23:22) pick grid 313.8576 241.8914
\t (00:23:22) last pick:  313.9000 241.9000
\t (00:23:22) last pick:  313.8580 241.8920
\t (00:23:22) Waiting for the destination pick.
\i (00:23:23) pick grid 313.9506 242.0049
\t (00:23:23) last pick:  314.0000 242.0000
\t (00:23:23) No DRC errors detected.
\t (00:23:23) Pick another element to slide.
\i (00:23:26) save 
\i (00:23:26) fillin yes 
\i (00:23:27) shapeedit 
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:28) roam y -96 
\i (00:23:28) roam y -96
\i (00:23:29) roam y -96 
\i (00:23:29) roam y -96
\i (00:23:30) roam x 96 
\i (00:23:30) roam x 96
\i (00:23:30) roam x 96 
\i (00:23:30) roam x 96
\i (00:23:30) roam x 96 
\i (00:23:30) roam x 96
\i (00:23:30) roam x 96 
\i (00:23:30) roam x 96
\i (00:23:31) roam x 96 
\i (00:23:31) roam x 96
\i (00:23:31) roam x 96 
\i (00:23:31) roam x 96
\i (00:23:31) roam x 96 
\i (00:23:31) roam x 96
\i (00:23:31) roam x 96 
\i (00:23:31) roam x 96
\i (00:23:31) roam y 96 
\i (00:23:31) roam y 96
\i (00:23:31) roam y 96 
\i (00:23:31) roam y 96
\i (00:23:32) roam y 96 
\i (00:23:32) roam y 96
\i (00:23:32) roam y 96 
\i (00:23:32) roam y 96
\i (00:23:32) roam y 96 
\i (00:23:32) roam y 96
\i (00:23:32) roam y 96 
\i (00:23:32) roam y 96
\i (00:23:32) roam y 96 
\i (00:23:32) roam y 96
\i (00:23:33) roam y 96 
\i (00:23:33) roam y 96
\i (00:23:34) roam x -96 
\i (00:23:34) roam x -96
\i (00:23:34) roam x -96 
\i (00:23:34) roam x -96
\i (00:23:34) roam x -96 
\i (00:23:34) roam x -96
\i (00:23:34) roam x -96 
\i (00:23:34) roam x -96
\i (00:23:34) roam x -96 
\i (00:23:34) roam x -96
\i (00:23:34) roam x -96 
\i (00:23:34) roam x -96
\i (00:23:38) zoom out 1 
\i (00:23:38) setwindow pcb
\i (00:23:38) zoom out 321.8298 241.4162
\i (00:23:38) trapsize 1033
\i (00:23:39) roam y -96 
\i (00:23:39) roam y -96
\i (00:23:39) roam y -96 
\i (00:23:39) roam y -96
\i (00:23:39) roam x 96 
\i (00:23:39) roam x 96
\i (00:23:40) roam x 96 
\i (00:23:40) roam x 96
\i (00:23:40) roam x 96 
\i (00:23:40) roam x 96
\i (00:23:43) zoom in 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom in 315.6647 241.9119
\i (00:23:43) trapsize 516
\i (00:23:43) zoom in 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom in 315.6648 241.9120
\i (00:23:43) trapsize 258
\i (00:23:46) slide 
\t (00:23:46) Pick element to slide.
\i (00:23:47) pick grid 316.1088 242.3096
\t (00:23:47) last pick:  316.1000 242.3000
\t (00:23:47) last pick:  316.0864 242.2872
\t (00:23:47) Waiting for the destination pick.
\i (00:23:48) pick grid 316.2999 242.5574
\t (00:23:48) last pick:  316.3000 242.6000
\t (00:23:48) No DRC errors detected.
\t (00:23:48) Pick another element to slide.
\i (00:23:49) pick grid 316.9918 242.1340
\t (00:23:49) last pick:  317.0000 242.1000
\t (00:23:49) last pick:  316.9918 242.1479
\t (00:23:49) Waiting for the destination pick.
\i (00:23:50) pick grid 317.0331 242.3560
\t (00:23:50) last pick:  317.0000 242.4000
\t (00:23:50) No DRC errors detected.
\t (00:23:50) Pick another element to slide.
\i (00:23:51) pick grid 317.2964 242.1650
\t (00:23:51) last pick:  317.3000 242.2000
\t (00:23:51) last pick:  317.2836 242.1522
\t (00:23:51) Waiting for the destination pick.
\i (00:23:54) pick grid 316.5477 242.3973
\t (00:23:54) last pick:  316.5000 242.4000
\t (00:23:54) No DRC errors detected.
\t (00:23:54) Pick another element to slide.
\i (00:23:55) zoom out 1 
\i (00:23:55) setwindow pcb
\i (00:23:55) zoom out 316.4703 242.8362
\i (00:23:55) trapsize 516
\i (00:23:57) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:23:57) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:23:58) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:23:59) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 321.3547 244.2510
\i (00:23:59) trapsize 1033
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 321.3547 244.2509
\i (00:23:59) trapsize 2065
\i (00:23:59) zoom out 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom out 321.3547 244.2510
\t (00:23:59) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (00:23:59) trapsize 4131
\i (00:23:59) zoom in 1 
\i (00:23:59) setwindow pcb
\i (00:23:59) zoom in 321.3548 244.2511
\t (00:23:59) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:24:00) trapsize 2065
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 321.3548 244.2511
\i (00:24:00) trapsize 1033
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 321.3548 244.2511
\i (00:24:00) trapsize 516
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 321.3548 244.2512
\i (00:24:00) trapsize 258
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 321.3548 244.2512
\i (00:24:00) trapsize 129
\i (00:24:00) zoom in 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom in 321.3548 244.2512
\i (00:24:00) trapsize 65
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 321.3549 244.2512
\i (00:24:00) trapsize 129
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 321.3548 244.2512
\i (00:24:00) trapsize 258
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 321.3549 244.2513
\i (00:24:00) trapsize 516
\i (00:24:00) zoom out 1 
\i (00:24:00) setwindow pcb
\i (00:24:00) zoom out 321.3549 244.2513
\i (00:24:00) trapsize 1033
\i (00:24:01) roam y -96 
\i (00:24:01) roam y -96
\i (00:24:01) roam y -96 
\i (00:24:01) roam y -96
\i (00:24:01) roam y -96 
\i (00:24:01) roam y -96
\i (00:24:01) roam y -96 
\i (00:24:01) roam y -96
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:02) roam y -96 
\i (00:24:02) roam y -96
\i (00:24:03) save 
\i (00:24:04) fillin yes 
\i (00:24:04) shapeedit 
\i (00:24:04) zoom out 1 
\i (00:24:04) setwindow pcb
\i (00:24:04) zoom out 308.6325 257.3606
\i (00:24:04) trapsize 2065
\i (00:24:05) roam y 96 
\i (00:24:05) roam y 96
\i (00:24:05) roam y 96 
\i (00:24:05) roam y 96
\i (00:24:06) zoom in 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom in 315.0763 245.8571
\i (00:24:06) trapsize 1033
\i (00:24:06) zoom in 1 
\i (00:24:06) setwindow pcb
\i (00:24:06) zoom in 315.1176 245.8158
\i (00:24:06) trapsize 516
\i (00:24:06) roam y 96 
\i (00:24:06) roam y 96
\i (00:24:12) roam x 96 
\i (00:24:12) roam x 96
\i (00:44:47) roam y 96 
\i (00:44:47) roam y 96
\i (00:44:47) roam y 96 
\i (00:44:47) roam y 96
\i (00:44:47) roam y 96 
\i (00:44:47) roam y 96
\i (00:44:48) roam y 96 
\i (00:44:48) roam y 96
\i (00:44:48) roam y 96 
\i (00:44:48) roam y 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:49) roam x 96 
\i (00:44:49) roam x 96
\i (00:44:50) roam y -96 
\i (00:44:50) roam y -96
\i (00:44:50) roam y -96 
\i (00:44:50) roam y -96
\i (00:44:50) roam y -96 
\i (00:44:50) roam y -96
\i (00:44:50) roam y -96 
\i (00:44:50) roam y -96
\i (00:44:50) roam y -96 
\i (00:44:50) roam y -96
\i (00:44:51) roam y -96 
\i (00:44:51) roam y -96
\i (00:44:51) roam y -96 
\i (00:44:51) roam y -96
\i (00:44:51) roam x -96 
\i (00:44:51) roam x -96
\i (00:44:51) roam x -96 
\i (00:44:51) roam x -96
\i (00:44:52) roam y -96 
\i (00:44:52) roam y -96
\i (00:44:52) roam y -96 
\i (00:44:52) roam y -96
\i (00:44:52) roam y -96 
\i (00:44:52) roam y -96
\i (00:44:52) roam y -96 
\i (00:44:52) roam y -96
\i (00:44:52) roam y -96 
\i (00:44:52) roam y -96
\i (00:44:55) roam y -96 
\i (00:44:55) roam y -96
\i (00:44:55) roam y -96 
\i (00:44:55) roam y -96
\i (00:44:55) roam y -96 
\i (00:44:55) roam y -96
\i (00:44:55) roam y -96 
\i (00:44:55) roam y -96
\i (00:44:55) roam y -96 
\i (00:44:55) roam y -96
\i (00:44:56) roam y -96 
\i (00:44:56) roam y -96
\i (00:44:56) roam y -96 
\i (00:44:56) roam y -96
\i (00:44:56) roam y -96 
\i (00:44:56) roam y -96
\i (00:44:57) roam y -96 
\i (00:44:57) roam y -96
\i (00:44:57) roam y -96 
\i (00:44:57) roam y -96
\i (00:44:57) roam y -96 
\i (00:44:57) roam y -96
\i (00:45:04) slide 
\t (00:45:04) Pick element to slide.
\i (00:45:04) pick grid 334.8414 260.7374
\t (00:45:04) last pick:  334.8000 260.7000
\t (00:45:04) last pick:  334.8780 260.7374
\t (00:45:05) Waiting for the destination pick.
\i (00:45:05) pick grid 335.1512 260.8406
\t (00:45:05) last pick:  335.2000 260.8000
\t (00:45:06) No DRC errors detected.
\t (00:45:06) Pick another element to slide.
\i (00:45:07) pick grid 334.6142 262.2967
\t (00:45:07) last pick:  334.6000 262.3000
\t (00:45:07) last pick:  334.6054 262.2878
\t (00:45:07) Waiting for the destination pick.
\i (00:45:08) pick grid 334.6348 262.3896
\t (00:45:08) last pick:  334.6000 262.4000
\t (00:45:08) No DRC errors detected.
\t (00:45:08) Pick another element to slide.
\i (00:45:10) pick grid 334.2321 262.7407
\t (00:45:10) last pick:  334.2000 262.7000
\t (00:45:10) last pick:  334.2524 262.7612
\t (00:45:10) Waiting for the destination pick.
\i (00:45:10) pick grid 334.2527 262.7511
\t (00:45:10) last pick:  334.3000 262.8000
\t (00:45:11) No DRC errors detected.
\t (00:45:11) Pick another element to slide.
\i (00:45:16) roam y 96 
\i (00:45:16) roam y 96
\i (00:45:16) roam y 96 
\i (00:45:16) roam y 96
\i (00:45:16) roam y 96 
\i (00:45:16) roam y 96
\i (00:45:17) pick grid 334.6555 260.3139
\t (00:45:17) last pick:  334.7000 260.3000
\t (00:45:17) last pick:  334.6958 260.2737
\t (00:45:17) Waiting for the destination pick.
\i (00:45:21) pick grid 334.7587 260.3966
\t (00:45:21) last pick:  334.8000 260.4000
\t (00:45:21) No DRC errors detected.
\t (00:45:21) Pick another element to slide.
\i (00:45:24) roam y 96 
\i (00:45:24) roam y 96
\i (00:45:25) pick grid 334.6555 258.2693
\t (00:45:25) last pick:  334.7000 258.3000
\t (00:45:25) last pick:  334.6555 258.3400
\t (00:45:25) Waiting for the destination pick.
\i (00:45:27) pick grid 334.6451 258.2280
\t (00:45:27) last pick:  334.6000 258.2000
\t (00:45:27) No DRC errors detected.
\t (00:45:27) Pick another element to slide.
\i (00:45:27) roam y 96 
\i (00:45:27) roam y 96
\i (00:45:28) pick grid 335.2234 255.7806
\t (00:45:28) last pick:  335.2000 255.8000
\t (00:45:28) last pick:  335.2234 255.8000
\t (00:45:28) Waiting for the destination pick.
\i (00:45:29) pick grid 335.2338 255.7702
\t (00:45:29) last pick:  335.2000 255.8000
\t (00:45:29) No DRC errors detected.
\t (00:45:29) Pick another element to slide.
\i (00:45:29) roam y 96 
\i (00:45:29) roam y 96
\i (00:45:29) roam y 96 
\i (00:45:29) roam y 96
\i (00:45:30) roam y 96 
\i (00:45:30) roam y 96
\i (00:45:31) pick grid 335.0066 253.2092
\t (00:45:31) last pick:  335.0000 253.2000
\t (00:45:31) last pick:  335.0066 253.2200
\t (00:45:31) Waiting for the destination pick.
\i (00:45:31) pick grid 335.0066 253.2092
\t (00:45:31) last pick:  335.0000 253.2000
\t (00:45:31) No DRC errors detected.
\t (00:45:31) Pick another element to slide.
\i (00:45:32) roam y 96 
\i (00:45:32) roam y 96
\i (00:45:32) roam y 96 
\i (00:45:32) roam y 96
\i (00:45:33) pick grid 335.0272 250.7928
\t (00:45:33) last pick:  335.0000 250.8000
\t (00:45:33) last pick:  335.0272 250.6800
\t (00:45:33) Waiting for the destination pick.
\i (00:45:34) pick grid 335.0685 250.6895
\t (00:45:34) last pick:  335.1000 250.7000
\t (00:45:34) No DRC errors detected.
\t (00:45:34) Pick another element to slide.
\i (00:45:34) roam y 96 
\i (00:45:34) roam y 96
\i (00:45:35) roam y 96 
\i (00:45:35) roam y 96
\i (00:45:35) roam y 96 
\i (00:45:35) roam y 96
\i (00:45:35) roam y 96 
\i (00:45:35) roam y 96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:36) roam y -96 
\i (00:45:36) roam y -96
\i (00:45:37) roam y -96 
\i (00:45:37) roam y -96
\i (00:45:37) roam y -96 
\i (00:45:37) roam y -96
\i (00:45:37) roam y -96 
\i (00:45:37) roam y -96
\i (00:45:37) roam y -96 
\i (00:45:37) roam y -96
\i (00:45:37) roam y -96 
\i (00:45:37) roam y -96
\i (00:45:37) roam y -96 
\i (00:45:37) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:38) roam y -96 
\i (00:45:38) roam y -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:40) roam x -96 
\i (00:45:40) roam x -96
\i (00:45:41) roam x -96 
\i (00:45:41) roam x -96
\i (00:45:41) roam x -96 
\i (00:45:41) roam x -96
\i (00:45:41) roam x -96 
\i (00:45:41) roam x -96
\i (00:45:41) roam y 96 
\i (00:45:41) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:42) roam y 96 
\i (00:45:42) roam y 96
\i (00:45:43) roam y 96 
\i (00:45:43) roam y 96
\i (00:45:44) pick grid 314.3016 255.6567
\t (00:45:44) last pick:  314.3000 255.7000
\t (00:45:44) last pick:  314.3287 255.6293
\t (00:45:44) Waiting for the destination pick.
\i (00:45:45) pick grid 314.3533 255.6050
\t (00:45:45) last pick:  314.4000 255.6000
\t (00:45:45) No DRC errors detected.
\t (00:45:45) Pick another element to slide.
\i (00:45:45) roam y 96 
\i (00:45:45) roam y 96
\i (00:45:46) roam y 96 
\i (00:45:46) roam y 96
\i (00:45:48) roam y 96 
\i (00:45:48) roam y 96
\i (00:45:48) roam y 96 
\i (00:45:48) roam y 96
\i (00:45:48) roam y 96 
\i (00:45:48) roam y 96
\i (00:45:49) roam y 96 
\i (00:45:49) roam y 96
\i (00:45:50) roam y 96 
\i (00:45:50) roam y 96
\i (00:45:50) roam y 96 
\i (00:45:50) roam y 96
\i (00:45:53) pick grid 315.0865 247.2301
\t (00:45:53) last pick:  315.1000 247.2000
\t (00:45:53) last pick:  315.1182 247.1982
\t (00:45:53) Waiting for the destination pick.
\i (00:45:55) pick grid 315.2517 246.3420
\t (00:45:55) last pick:  315.3000 246.3000
\t (00:45:56) No DRC errors detected.
\t (00:45:56) Pick another element to slide.
\i (00:45:56) roam y 96 
\i (00:45:56) roam y 96
\i (00:45:56) roam y 96 
\i (00:45:56) roam y 96
\i (00:45:56) roam y 96 
\i (00:45:56) roam y 96
\i (00:45:58) roam y 96 
\i (00:45:58) roam y 96
\i (00:45:58) roam y 96 
\i (00:45:58) roam y 96
\i (00:46:01) pick grid 315.1174 242.1494
\t (00:46:01) last pick:  315.1000 242.1000
\t (00:46:01) last pick:  315.1763 242.0903
\t (00:46:01) Waiting for the destination pick.
\i (00:46:03) pick grid 315.0451 241.7569
\t (00:46:03) last pick:  315.0000 241.8000
\t (00:46:03) No DRC errors detected.
\t (00:46:03) Pick another element to slide.
\i (00:46:04) roam x 96 
\i (00:46:04) roam x 96
\i (00:46:05) roam x 96 
\i (00:46:05) roam x 96
\i (00:46:05) roam x 96 
\i (00:46:05) roam x 96
\i (00:46:05) roam x 96 
\i (00:46:05) roam x 96
\i (00:46:06) zoom out 1 
\i (00:46:06) setwindow pcb
\i (00:46:06) zoom out 320.0226 241.6950
\i (00:46:06) trapsize 1033
\i (00:46:07) save 
\i (00:46:08) fillin yes 
\i (00:46:08) shapeedit 
\i (00:46:09) roam y -96 
\i (00:46:09) roam y -96
\i (00:46:09) roam y -96 
\i (00:46:09) roam y -96
\i (00:46:09) roam y -96 
\i (00:46:09) roam y -96
\i (00:46:10) roam y -96 
\i (00:46:10) roam y -96
\i (00:46:10) roam y -96 
\i (00:46:10) roam y -96
\i (00:46:10) roam y -96 
\i (00:46:10) roam y -96
\i (00:46:10) roam y -96 
\i (00:46:10) roam y -96
\i (00:46:10) roam y -96 
\i (00:46:10) roam y -96
\i (00:46:10) roam y -96 
\i (00:46:10) roam y -96
\i (00:46:10) roam x 96 
\i (00:46:10) roam x 96
\i (00:46:11) roam x 96 
\i (00:46:11) roam x 96
\i (00:46:11) roam x 96 
\i (00:46:11) roam x 96
\i (00:46:11) roam x 96 
\i (00:46:11) roam x 96
\i (00:46:11) roam x 96 
\i (00:46:11) roam x 96
\i (00:46:12) zoom in 1 
\i (00:46:12) setwindow pcb
\i (00:46:12) zoom in 336.5865 260.9336
\i (00:46:12) trapsize 516
\i (00:46:16) zoom in 1 
\i (00:46:16) setwindow pcb
\i (00:46:16) zoom in 334.3250 262.1728
\i (00:46:16) trapsize 258
\i (00:46:16) zoom in 1 
\i (00:46:16) setwindow pcb
\i (00:46:16) zoom in 334.3250 262.1728
\i (00:46:16) trapsize 129
\i (00:46:17) pick grid 334.1237 262.2219
\t (00:46:17) last pick:  334.1000 262.2000
\i (00:46:18) zoom out 1 
\i (00:46:18) setwindow pcb
\i (00:46:18) zoom out 334.1727 262.1522
\i (00:46:18) trapsize 258
\i (00:46:18) zoom out 1 
\i (00:46:18) setwindow pcb
\i (00:46:18) zoom out 334.1728 262.1521
\i (00:46:18) trapsize 516
\i (00:46:18) zoom out 1 
\i (00:46:18) setwindow pcb
\i (00:46:18) zoom out 334.1728 262.1522
\i (00:46:18) trapsize 1033
\i (00:46:19) pick grid 339.7698 262.3793
\t (00:46:19) last pick:  339.8000 262.4000
\i (00:46:21) slide 
\t (00:46:21) Pick element to slide.
\i (00:46:22) zoom in 1 
\i (00:46:22) setwindow pcb
\i (00:46:22) zoom in 334.1727 262.1315
\i (00:46:22) trapsize 516
\i (00:46:22) zoom in 1 
\i (00:46:22) setwindow pcb
\i (00:46:22) zoom in 334.1728 262.1316
\i (00:46:22) trapsize 258
\i (00:46:22) zoom in 1 
\i (00:46:22) setwindow pcb
\i (00:46:22) zoom in 334.1728 262.1316
\i (00:46:22) trapsize 129
\i (00:46:23) pick grid 334.0773 262.2374
\t (00:46:23) last pick:  334.1000 262.2000
\t (00:46:23) last pick:  334.0982 262.2582
\t (00:46:23) Waiting for the destination pick.
\t (00:46:23) New cline would result in DRC error(s); retaining old cline.
\i (00:46:24) pick grid 334.0489 262.1780
\t (00:46:24) last pick:  334.0000 262.2000
\t (00:46:24) No DRC errors detected.
\t (00:46:24) Pick another element to slide.
\i (00:46:24) roam y -96 
\i (00:46:24) roam y -96
\i (00:46:24) roam y -96 
\i (00:46:24) roam y -96
\i (00:46:25) pick grid 334.2141 262.7239
\t (00:46:25) last pick:  334.2000 262.7000
\t (00:46:25) last pick:  334.2519 262.7617
\t (00:46:25) Waiting for the destination pick.
\i (00:46:27) pick grid 334.0334 262.9511
\t (00:46:27) last pick:  334.0000 263.0000
\t (00:46:27) No DRC errors detected.
\t (00:46:27) Pick another element to slide.
\i (00:46:28) zoom out 1 
\i (00:46:28) setwindow pcb
\i (00:46:28) zoom out 334.2554 262.7523
\i (00:46:28) trapsize 258
\i (00:46:30) save 
\i (00:46:31) fillin yes 
\i (00:46:31) shapeedit 
\i (01:03:24) roam y -96 
\i (01:03:24) roam y -96
\i (01:03:24) roam y -96 
\i (01:03:24) roam y -96
\i (01:03:24) roam y -96 
\i (01:03:24) roam y -96
\i (01:03:24) roam y -96 
\i (01:03:24) roam y -96
\i (01:03:24) roam y -96 
\i (01:03:24) roam y -96
\i (01:03:24) roam y -96 
\i (01:03:24) roam y -96
\i (01:03:30) slide 
\t (01:03:31) Pick element to slide.
\i (01:03:31) pick grid 335.0145 264.8525
\t (01:03:31) last pick:  335.0000 264.9000
\t (01:03:31) last pick:  334.9474 264.9194
\t (01:03:31) Waiting for the destination pick.
\i (01:03:32) pick grid 334.9267 264.8525
\t (01:03:32) last pick:  334.9000 264.9000
\t (01:03:32) No DRC errors detected.
\t (01:03:32) Pick another element to slide.
\i (01:03:34) pick grid 334.9939 264.8783
\t (01:03:34) last pick:  335.0000 264.9000
\t (01:03:34) last pick:  334.9502 264.9222
\t (01:03:34) Waiting for the destination pick.
\i (01:03:35) pick grid 334.9680 264.8989
\t (01:03:35) last pick:  335.0000 264.9000
\t (01:03:35) No DRC errors detected.
\t (01:03:35) Pick another element to slide.
\i (01:03:36) roam x 96 
\i (01:03:36) roam x 96
\i (01:03:37) roam x 96 
\i (01:03:37) roam x 96
\i (01:03:37) roam x 96 
\i (01:03:37) roam x 96
\i (01:03:37) roam x 96 
\i (01:03:37) roam x 96
\i (01:03:37) roam y -96 
\i (01:03:37) roam y -96
\i (01:03:37) roam y -96 
\i (01:03:37) roam y -96
\i (01:03:37) roam y -96 
\i (01:03:37) roam y -96
\i (01:03:37) roam y -96 
\i (01:03:37) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:38) roam y -96 
\i (01:03:38) roam y -96
\i (01:03:39) roam y -96 
\i (01:03:39) roam y -96
\i (01:03:39) roam y -96 
\i (01:03:39) roam y -96
\i (01:03:39) roam y -96 
\i (01:03:39) roam y -96
\i (01:03:39) roam y -96 
\i (01:03:39) roam y -96
\i (01:03:39) roam x -96 
\i (01:03:39) roam x -96
\i (01:03:40) roam y -96 
\i (01:03:40) roam y -96
\i (01:03:40) roam y -96 
\i (01:03:40) roam y -96
\i (01:03:40) roam y -96 
\i (01:03:40) roam y -96
\i (01:03:40) roam y -96 
\i (01:03:40) roam y -96
\i (01:03:40) roam y -96 
\i (01:03:40) roam y -96
\i (01:03:40) roam y -96 
\i (01:03:40) roam y -96
\i (01:03:41) roam y -96 
\i (01:03:41) roam y -96
\i (01:03:41) zoom out 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom out 336.3283 275.8866
\i (01:03:41) trapsize 516
\i (01:03:41) zoom out 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom out 336.3283 275.8865
\i (01:03:41) trapsize 1033
\i (01:03:41) zoom out 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom out 336.3284 275.8865
\i (01:03:41) trapsize 2065
\i (01:03:41) roam x -96 
\i (01:03:41) roam x -96
\i (01:03:43) roam y 96 
\i (01:03:43) roam y 96
\i (01:03:43) roam y 96 
\i (01:03:43) roam y 96
\i (01:03:43) roam y 96 
\i (01:03:43) roam y 96
\i (01:03:43) roam y 96 
\i (01:03:43) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:44) roam y 96 
\i (01:03:44) roam y 96
\i (01:03:45) zoom in 1 
\i (01:03:45) setwindow pcb
\i (01:03:45) zoom in 323.7615 245.4854
\i (01:03:45) trapsize 1033
\i (01:03:45) zoom in 1 
\i (01:03:45) setwindow pcb
\i (01:03:45) zoom in 323.7615 245.4854
\i (01:03:45) trapsize 516
\i (01:03:45) zoom in 1 
\i (01:03:45) setwindow pcb
\i (01:03:45) zoom in 323.7615 245.4854
\i (01:03:45) trapsize 258
\i (01:03:47) roam y -96 
\i (01:03:47) roam y -96
\i (01:03:47) roam y -96 
\i (01:03:47) roam y -96
\i (01:03:47) roam y -96 
\i (01:03:47) roam y -96
\i (01:03:47) roam y -96 
\i (01:03:47) roam y -96
\i (01:04:01) zoom in 1 
\i (01:04:01) setwindow pcb
\i (01:04:01) zoom in 323.7616 247.4677
\i (01:04:01) trapsize 129
\i (01:04:04) zoom out 1 
\i (01:04:04) setwindow pcb
\i (01:04:04) zoom out 323.7616 247.4677
\i (01:04:04) trapsize 258
\i (01:04:04) zoom out 1 
\i (01:04:04) setwindow pcb
\i (01:04:04) zoom out 323.7616 247.4677
\i (01:04:04) trapsize 516
\i (01:04:05) roam y -96 
\i (01:04:05) roam y -96
\i (01:04:05) roam y -96 
\i (01:04:05) roam y -96
\i (01:04:06) roam y -96 
\i (01:04:06) roam y -96
\i (01:04:06) roam y -96 
\i (01:04:06) roam y -96
\i (01:04:06) roam y -96 
\i (01:04:06) roam y -96
\i (01:04:06) roam y -96 
\i (01:04:06) roam y -96
\i (01:05:22) zoom out 1 
\i (01:05:22) setwindow pcb
\i (01:05:22) zoom out 324.9800 254.0353
\i (01:05:22) trapsize 1033
\i (01:05:22) zoom out 1 
\i (01:05:22) setwindow pcb
\i (01:05:22) zoom out 324.9801 254.0354
\i (01:05:22) trapsize 2065
\i (01:05:23) zoom out 1 
\i (01:05:23) setwindow pcb
\i (01:05:23) zoom out 324.9800 254.0354
\t (01:05:23) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:05:23) trapsize 4131
\i (01:05:23) zoom in 1 
\i (01:05:23) setwindow pcb
\i (01:05:23) zoom in 324.9801 254.0354
\t (01:05:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (01:05:23) trapsize 2065
\i (01:05:24) zoom out 1 
\i (01:05:24) setwindow pcb
\i (01:05:24) zoom out 324.9801 254.0354
\t (01:05:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:05:24) trapsize 4131
\i (01:05:25) zoom in 1 
\i (01:05:25) setwindow pcb
\i (01:05:25) zoom in 324.9802 254.0354
\t (01:05:25) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (01:05:25) trapsize 2065
\i (01:06:00) zoom in 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom in 331.2589 253.0440
\i (01:06:00) trapsize 1033
\i (01:06:00) zoom in 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom in 331.2589 253.0440
\i (01:06:00) trapsize 516
\i (01:06:00) zoom in 1 
\i (01:06:00) setwindow pcb
\i (01:06:00) zoom in 331.2589 253.0440
\i (01:06:00) trapsize 258
\i (01:06:01) zoom out 1 
\i (01:06:01) setwindow pcb
\i (01:06:01) zoom out 331.2589 253.0441
\i (01:06:01) trapsize 516
\i (01:06:02) roam x 96 
\i (01:06:02) roam x 96
\i (01:06:02) roam x 96 
\i (01:06:02) roam x 96
\i (01:06:05) slide 
\t (01:06:05) Pick element to slide.
\i (01:06:06) pick grid 332.6521 252.3005
\t (01:06:06) last pick:  332.7000 252.3000
\t (01:06:06) last pick:  332.6759 252.3241
\t (01:06:06) Waiting for the destination pick.
\i (01:06:13) pick grid 332.7450 252.4451
\t (01:06:13) last pick:  332.7000 252.4000
\t (01:06:13) No DRC errors detected.
\t (01:06:13) Pick another element to slide.
\i (01:06:15) zoom out 1 
\i (01:06:15) setwindow pcb
\i (01:06:15) zoom out 334.3456 252.9511
\i (01:06:15) trapsize 1033
\i (01:06:15) roam x -96 
\i (01:06:15) roam x -96
\i (01:06:16) roam x -96 
\i (01:06:16) roam x -96
\i (01:06:16) zoom out 1 
\i (01:06:16) setwindow pcb
\i (01:06:16) zoom out 330.3699 252.9510
\i (01:06:16) trapsize 2065
\i (01:06:17) roam y -96 
\i (01:06:17) roam y -96
\i (01:06:17) roam y -96 
\i (01:06:17) roam y -96
\i (01:06:23) roam y 96 
\i (01:06:23) roam y 96
\i (01:06:23) roam y 96 
\i (01:06:23) roam y 96
\i (01:06:24) roam y 96 
\i (01:06:24) roam y 96
\i (01:06:24) roam y 96 
\i (01:06:24) roam y 96
\i (01:06:24) roam y -96 
\i (01:06:24) roam y -96
\i (01:06:25) roam y -96 
\i (01:06:25) roam y -96
\i (01:06:25) roam y -96 
\i (01:06:25) roam y -96
\i (01:06:25) roam y -96 
\i (01:06:25) roam y -96
\i (01:06:25) roam y -96 
\i (01:06:25) roam y -96
\i (01:06:25) roam y -96 
\i (01:06:25) roam y -96
\i (01:06:25) roam y -96 
\i (01:06:25) roam y -96
\i (01:06:28) zoom in 1 
\i (01:06:28) setwindow pcb
\i (01:06:28) zoom in 324.5869 264.7756
\i (01:06:28) trapsize 1033
\i (01:06:29) zoom in 1 
\i (01:06:29) setwindow pcb
\i (01:06:29) zoom in 324.5869 264.7756
\i (01:06:29) trapsize 516
\i (01:06:29) roam y 96 
\i (01:06:29) roam y 96
\i (01:09:09) zoom out 1 
\i (01:09:09) setwindow pcb
\i (01:09:09) zoom out 324.9380 267.3154
\i (01:09:09) trapsize 1033
\i (01:09:09) zoom out 1 
\i (01:09:09) setwindow pcb
\i (01:09:09) zoom out 324.9381 267.3155
\i (01:09:09) trapsize 2065
\i (01:09:11) zoom in 1 
\i (01:09:11) setwindow pcb
\i (01:09:11) zoom in 335.5951 263.3500
\i (01:09:11) trapsize 1033
\i (01:09:11) zoom in 1 
\i (01:09:11) setwindow pcb
\i (01:09:11) zoom in 335.6364 263.3707
\i (01:09:11) trapsize 516
\i (01:09:11) zoom in 1 
\i (01:09:11) setwindow pcb
\i (01:09:11) zoom in 335.6365 263.3707
\i (01:09:11) trapsize 258
\i (01:09:12) zoom out 1 
\i (01:09:12) setwindow pcb
\i (01:09:12) zoom out 335.3835 263.6495
\i (01:09:12) trapsize 516
\i (01:09:12) zoom out 1 
\i (01:09:12) setwindow pcb
\i (01:09:12) zoom out 335.3834 263.6495
\i (01:09:12) trapsize 1033
\i (01:09:13) roam y -96 
\i (01:09:13) roam y -96
\i (01:09:13) roam y -96 
\i (01:09:13) roam y -96
\i (01:09:13) roam y -96 
\i (01:09:13) roam y -96
\i (01:09:13) roam y -96 
\i (01:09:13) roam y -96
\i (01:09:14) roam y -96 
\i (01:09:14) roam y -96
\i (01:09:14) roam y -96 
\i (01:09:14) roam y -96
\i (01:09:14) roam y -96 
\i (01:09:14) roam y -96
\i (01:09:14) roam y -96 
\i (01:09:14) roam y -96
\i (01:09:14) roam y -96 
\i (01:09:14) roam y -96
\i (01:09:15) roam y -96 
\i (01:09:15) roam y -96
\i (01:09:15) roam y -96 
\i (01:09:15) roam y -96
\i (01:09:15) roam y -96 
\i (01:09:15) roam y -96
\i (01:09:15) roam x -96 
\i (01:09:15) roam x -96
\i (01:09:16) roam x -96 
\i (01:09:16) roam x -96
\i (01:09:16) roam y 96 
\i (01:09:16) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:17) roam y 96 
\i (01:09:17) roam y 96
\i (01:09:18) roam y 96 
\i (01:09:18) roam y 96
\i (01:09:18) roam y 96 
\i (01:09:18) roam y 96
\i (01:09:18) roam y 96 
\i (01:09:18) roam y 96
\i (01:09:18) roam y 96 
\i (01:09:18) roam y 96
\i (01:09:19) zoom in 1 
\i (01:09:19) setwindow pcb
\i (01:09:19) zoom in 325.3512 262.2967
\i (01:09:19) trapsize 516
\i (01:09:20) zoom in 1 
\i (01:09:20) setwindow pcb
\i (01:09:20) zoom in 325.3719 262.3380
\i (01:09:20) trapsize 258
\i (01:09:21) roam x -96 
\i (01:09:21) roam x -96
\i (01:09:21) roam x -96 
\i (01:09:21) roam x -96
\i (01:09:21) roam x -96 
\i (01:09:21) roam x -96
\i (01:09:21) roam x -96 
\i (01:09:21) roam x -96
\i (01:09:21) roam x -96 
\i (01:09:21) roam x -96
\i (01:09:21) roam x -96 
\i (01:09:21) roam x -96
\i (01:09:22) roam x -96 
\i (01:09:22) roam x -96
\i (01:09:22) roam x -96 
\i (01:09:22) roam x -96
\i (01:09:22) roam x -96 
\i (01:09:22) roam x -96
\i (01:09:22) zoom out 1 
\i (01:09:22) setwindow pcb
\i (01:09:22) zoom out 320.9106 262.3381
\i (01:09:22) trapsize 516
\i (01:09:23) zoom out 1 
\i (01:09:23) setwindow pcb
\i (01:09:23) zoom out 320.9107 262.3380
\i (01:09:23) trapsize 1033
\i (01:09:24) roam x 96 
\i (01:09:24) roam x 96
\i (01:09:25) roam x 96 
\i (01:09:25) roam x 96
\i (01:09:25) roam x 96 
\i (01:09:25) roam x 96
\i (01:09:25) roam y -96 
\i (01:09:25) roam y -96
\i (01:09:26) roam y -96 
\i (01:09:26) roam y -96
\i (01:09:26) roam y -96 
\i (01:09:26) roam y -96
\i (01:09:28) roam y -96 
\i (01:09:28) roam y -96
\i (01:09:28) roam y -96 
\i (01:09:28) roam y -96
\i (01:09:29) roam y 96 
\i (01:09:29) roam y 96
\i (01:09:29) roam y 96 
\i (01:09:30) roam y 96
\i (01:09:30) roam y 96 
\i (01:09:30) roam y 96
\i (01:09:30) roam y 96 
\i (01:09:30) roam y 96
\i (01:09:30) roam y 96 
\i (01:09:30) roam y 96
\i (01:09:32) zoom in 1 
\i (01:09:32) setwindow pcb
\i (01:09:32) zoom in 329.1720 260.8303
\i (01:09:32) trapsize 516
\i (01:09:32) zoom in 1 
\i (01:09:32) setwindow pcb
\i (01:09:32) zoom in 329.1823 261.0885
\i (01:09:32) trapsize 258
\i (01:18:31) roam y 96 
\i (01:18:31) roam y 96
\i (01:18:32) roam y 96 
\i (01:18:32) roam y 96
\i (01:18:32) roam y 96 
\i (01:18:32) roam y 96
\i (01:18:32) zoom out 1 
\i (01:18:32) setwindow pcb
\i (01:18:32) zoom out 328.5679 259.5033
\i (01:18:32) trapsize 516
\i (01:18:35) roam y 96 
\i (01:18:35) roam y 96
\i (01:18:35) roam y 96 
\i (01:18:35) roam y 96
\i (01:18:35) roam y 96 
\i (01:18:35) roam y 96
\i (01:18:36) roam y 96 
\i (01:18:36) roam y 96
\i (01:18:36) roam y 96 
\i (01:18:36) roam y 96
\i (01:18:36) roam y 96 
\i (01:18:36) roam y 96
\i (01:18:36) roam y 96 
\i (01:18:36) roam y 96
\i (01:18:36) roam y 96 
\i (01:18:36) roam y 96
\i (01:18:37) roam y 96 
\i (01:18:37) roam y 96
\i (01:18:37) roam y 96 
\i (01:18:37) roam y 96
\i (01:18:37) roam y 96 
\i (01:18:37) roam y 96
\i (01:18:37) zoom out 1 
\i (01:18:37) setwindow pcb
\i (01:18:37) zoom out 328.5680 248.5932
\i (01:18:37) trapsize 1033
\i (01:18:37) zoom out 1 
\i (01:18:37) setwindow pcb
\i (01:18:37) zoom out 328.5679 248.5933
\i (01:18:37) trapsize 2065
\i (01:18:37) roam x -96 
\i (01:18:37) roam x -96
\i (01:18:38) roam x -96 
\i (01:18:38) roam x -96
\i (01:18:38) roam y -96 
\i (01:18:38) roam y -96
\i (01:18:39) roam y -96 
\i (01:18:39) roam y -96
\i (01:18:39) roam y -96 
\i (01:18:39) roam y -96
\i (01:18:39) roam y -96 
\i (01:18:39) roam y -96
\i (01:18:41) zoom in 1 
\i (01:18:41) setwindow pcb
\i (01:18:41) zoom in 322.2744 266.3453
\i (01:18:41) trapsize 1033
\i (01:18:43) zoom in 1 
\i (01:18:43) setwindow pcb
\i (01:18:43) zoom in 326.7148 265.1474
\i (01:18:43) trapsize 516
\i (01:18:44) zoom out 1 
\i (01:18:44) setwindow pcb
\i (01:18:44) zoom out 326.7149 265.1474
\i (01:18:44) trapsize 1033
\i (01:18:56) zoom out 1 
\i (01:18:56) setwindow pcb
\i (01:18:56) zoom out 319.8579 267.1714
\i (01:18:56) trapsize 2065
\i (01:18:59) roam y -96 
\i (01:18:59) roam y -96
\i (01:18:59) roam y -96 
\i (01:18:59) roam y -96
\i (01:19:00) roam y -96 
\i (01:19:00) roam y -96
\i (01:19:00) roam y -96 
\i (01:19:00) roam y -96
\i (01:19:00) roam y -96 
\i (01:19:00) roam y -96
\i (01:19:00) roam y -96 
\i (01:19:00) roam y -96
\i (01:19:01) zoom in 1 
\i (01:19:01) setwindow pcb
\i (01:19:01) zoom in 317.0903 298.1514
\i (01:19:01) trapsize 1033
\i (01:19:01) zoom in 1 
\i (01:19:01) setwindow pcb
\i (01:19:01) zoom in 317.0903 298.1514
\i (01:19:01) trapsize 516
\i (01:19:03) show measure 
\i (01:19:04) pick grid 312.9906 298.8124
\t (01:19:04) last pick:  313.0000 298.8000
\i (01:19:05) roam x 96 
\i (01:19:05) roam x 96
\i (01:19:05) roam x 96 
\i (01:19:05) roam x 96
\i (01:19:05) roam x 96 
\i (01:19:05) roam x 96
\i (01:19:05) roam x 96 
\i (01:19:05) roam x 96
\i (01:19:05) roam x 96 
\i (01:19:05) roam x 96
\i (01:19:05) roam x 96 
\i (01:19:05) roam x 96
\i (01:19:06) roam x 96 
\i (01:19:06) roam x 96
\i (01:19:06) roam x 96 
\i (01:19:06) roam x 96
\i (01:19:06) roam x 96 
\i (01:19:06) roam x 96
\i (01:19:06) roam x 96 
\i (01:19:06) roam x 96
\i (01:19:06) roam x 96 
\i (01:19:06) roam x 96
\i (01:19:06) roam x 96 
\i (01:19:06) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:07) roam x 96 
\i (01:19:07) roam x 96
\i (01:19:08) pick grid 338.1252 298.8330
\t (01:19:08) last pick:  338.1000 298.8000
\i (01:19:12) setwindow text
\i (01:19:12) close 
\i (01:19:13) setwindow pcb
\i (01:19:13) zoom out 1 
\i (01:19:13) setwindow pcb
\i (01:19:13) zoom out 337.7741 296.8813
\i (01:19:13) trapsize 1033
\i (01:19:13) zoom out 1 
\i (01:19:13) setwindow pcb
\i (01:19:13) zoom out 337.7741 296.8813
\i (01:19:13) trapsize 2065
\i (01:19:13) zoom out 1 
\i (01:19:13) setwindow pcb
\i (01:19:13) zoom out 337.7740 296.8813
\t (01:19:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:19:13) trapsize 4131
\i (01:19:13) zoom out 1 
\i (01:19:13) setwindow pcb
\i (01:19:13) zoom out 337.7739 296.8812
\t (01:19:13) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (01:19:13) trapsize 8261
\i (01:19:14) roam y 96 
\i (01:19:14) roam y 96
\i (01:19:14) roam y 96 
\i (01:19:14) roam y 96
\i (01:19:15) zoom in 1 
\i (01:19:15) setwindow pcb
\i (01:19:15) zoom in 337.6087 238.5873
\t (01:19:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:19:15) trapsize 4131
\i (01:19:15) zoom in 1 
\i (01:19:15) setwindow pcb
\i (01:19:15) zoom in 337.7739 238.7525
\t (01:19:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (01:19:15) trapsize 2065
\i (01:19:15) zoom in 1 
\i (01:19:15) setwindow pcb
\i (01:19:15) zoom in 337.7740 238.7525
\i (01:19:15) trapsize 1033
\i (01:19:15) zoom in 1 
\i (01:19:15) setwindow pcb
\i (01:19:15) zoom in 337.7740 238.7525
\i (01:19:15) trapsize 516
\i (01:19:16) zoom in 1 
\i (01:19:16) setwindow pcb
\i (01:19:16) zoom in 337.7740 238.7526
\i (01:19:16) trapsize 258
\i (01:19:16) zoom in 1 
\i (01:19:16) setwindow pcb
\i (01:19:16) zoom in 337.7741 238.7526
\i (01:19:16) trapsize 129
\i (01:19:17) pick grid 338.1046 238.6984
\t (01:19:17) last pick:  338.1000 238.7000
\i (01:19:19) setwindow text
\i (01:19:19) close 
\i (01:19:50) setwindow pcb
\i (01:19:50) pick grid 338.3730 238.9359
\t (01:19:50) last pick:  338.4000 238.9000
\i (01:19:52) setwindow text
\i (01:19:52) close 
\i (01:19:53) setwindow pcb
\i (01:19:53) pick grid 337.6140 238.6803
\t (01:19:53) last pick:  337.6000 238.7000
\i (01:19:55) setwindow text
\i (01:19:55) close 
\i (01:19:55) setwindow pcb
\i (01:19:55) zoom out 1 
\i (01:19:55) setwindow pcb
\i (01:19:55) zoom out 337.7328 238.9075
\i (01:19:55) trapsize 258
\i (01:19:55) zoom out 1 
\i (01:19:55) setwindow pcb
\i (01:19:55) zoom out 337.7328 238.9076
\i (01:19:55) trapsize 516
\i (01:19:55) zoom out 1 
\i (01:19:55) setwindow pcb
\i (01:19:55) zoom out 337.7329 238.9076
\i (01:19:55) trapsize 1033
\i (01:19:55) roam x -96 
\i (01:19:55) roam x -96
\i (01:19:56) roam x -96 
\i (01:19:56) roam x -96
\i (01:19:56) roam x -96 
\i (01:19:56) roam x -96
\i (01:19:56) roam x -96 
\i (01:19:56) roam x -96
\i (01:19:56) roam x -96 
\i (01:19:56) roam x -96
\i (01:19:56) roam x -96 
\i (01:19:56) roam x -96
\i (01:19:56) roam x -96 
\i (01:19:56) roam x -96
\i (01:20:06) roam y -96 
\i (01:20:06) roam y -96
\i (01:20:06) roam y -96 
\i (01:20:06) roam y -96
\i (01:20:07) roam y -96 
\i (01:20:07) roam y -96
\i (01:20:07) roam y -96 
\i (01:20:07) roam y -96
\i (01:20:07) zoom out 1 
\i (01:20:07) setwindow pcb
\i (01:20:07) zoom out 323.1826 246.7654
\i (01:20:07) trapsize 2065
\i (01:20:07) zoom out 1 
\i (01:20:07) setwindow pcb
\i (01:20:07) zoom out 323.1411 246.7654
\t (01:20:07) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:20:07) trapsize 4131
\i (01:20:08) zoom out 1 
\i (01:20:08) setwindow pcb
\i (01:20:08) zoom out 323.1412 246.7654
\t (01:20:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (01:20:08) trapsize 8261
\i (01:20:08) zoom in 1 
\i (01:20:08) setwindow pcb
\i (01:20:08) zoom in 323.1411 246.7654
\t (01:20:08) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:20:08) trapsize 4131
\i (01:20:11) roam y -96 
\i (01:20:11) roam y -96
\i (01:20:11) roam y -96 
\i (01:20:11) roam y -96
\i (01:20:11) roam y -96 
\i (01:20:11) roam y -96
\i (01:20:13) zoom out 1 
\i (01:20:13) setwindow pcb
\i (01:20:13) zoom out 323.1411 270.4759
\t (01:20:13) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (01:20:13) trapsize 8261
\i (01:20:13) roam y 96 
\i (01:20:13) roam y 96
\i (01:20:15) zoom in 1 
\i (01:20:15) setwindow pcb
\i (01:20:15) zoom in 323.1410 254.4490
\t (01:20:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:20:15) trapsize 4131
\i (01:20:16) roam y -96 
\i (01:20:16) roam y -96
\i (01:20:16) roam y -96 
\i (01:20:16) roam y -96
\i (01:20:17) zoom out 1 
\i (01:20:17) setwindow pcb
\i (01:20:17) zoom out 323.1410 270.3107
\t (01:20:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\i (01:20:17) trapsize 8261
\i (01:23:28) zoom in 1 
\i (01:23:28) setwindow pcb
\i (01:23:28) zoom in 334.8720 270.6411
\t (01:23:28) Grids are drawn 0.4000, 0.4000 apart for enhanced viewability.
\i (01:23:28) trapsize 4131
\i (01:24:57) zoom in 1 
\i (01:24:57) setwindow pcb
\i (01:24:57) zoom in 311.7403 267.0887
\t (01:24:57) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (01:24:57) trapsize 2065
\i (01:24:58) zoom in 1 
\i (01:24:58) setwindow pcb
\i (01:24:58) zoom in 311.7404 267.0887
\i (01:24:58) trapsize 1033
\i (01:24:58) zoom in 1 
\i (01:24:58) setwindow pcb
\i (01:24:58) zoom in 311.7404 267.0887
\i (01:24:58) trapsize 516
\i (01:24:58) zoom in 1 
\i (01:24:58) setwindow pcb
\i (01:24:58) zoom in 311.7404 267.0887
\i (01:24:58) trapsize 258
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:24:59) roam x 96 
\i (01:24:59) roam x 96
\i (01:25:00) roam y -96 
\i (01:25:00) roam y -96
\i (01:25:00) roam y -96 
\i (01:25:00) roam y -96
\i (01:25:00) roam y -96 
\i (01:25:00) roam y -96
\i (01:25:00) roam y -96 
\i (01:25:00) roam y -96
\i (01:25:00) roam y -96 
\i (01:25:00) roam y -96
\i (01:25:01) roam x 96 
\i (01:25:01) roam x 96
\i (01:25:01) roam x 96 
\i (01:25:01) roam x 96
\i (01:25:01) roam x 96 
\i (01:25:01) roam x 96
\i (01:25:02) roam x 96 
\i (01:25:02) roam x 96
\i (01:25:02) roam x 96 
\i (01:25:02) roam x 96
\i (01:25:02) roam x 96 
\i (01:25:02) roam x 96
\i (01:25:02) roam x 96 
\i (01:25:02) roam x 96
\i (01:25:03) roam x 96 
\i (01:25:03) roam x 96
\i (01:25:03) roam x 96 
\i (01:25:03) roam x 96
\i (01:25:03) roam x 96 
\i (01:25:03) roam x 96
\i (01:25:03) roam x 96 
\i (01:25:03) roam x 96
\i (01:25:04) roam x 96 
\i (01:25:04) roam x 96
\i (01:25:04) roam x 96 
\i (01:25:04) roam x 96
\i (01:25:04) roam x 96 
\i (01:25:04) roam x 96
\i (01:25:04) zoom out 1 
\i (01:25:04) setwindow pcb
\i (01:25:04) zoom out 322.1447 269.5666
\i (01:25:04) trapsize 516
\i (01:25:05) roam y -96 
\i (01:25:05) roam y -96
\i (01:25:05) roam y -96 
\i (01:25:05) roam y -96
\i (01:25:05) roam y -96 
\i (01:25:05) roam y -96
\i (01:25:05) roam y -96 
\i (01:25:05) roam y -96
\i (01:25:06) roam y -96 
\i (01:25:06) roam y -96
\i (01:25:06) roam y -96 
\i (01:25:06) roam y -96
\i (01:25:06) roam y -96 
\i (01:25:06) roam y -96
\i (01:25:06) roam x -96 
\i (01:25:06) roam x -96
\i (01:25:07) roam x -96 
\i (01:25:07) roam x -96
\i (01:25:07) roam x -96 
\i (01:25:07) roam x -96
\i (01:25:07) roam x -96 
\i (01:25:07) roam x -96
\i (01:25:08) roam y -96 
\i (01:25:08) roam y -96
\i (01:25:08) roam y -96 
\i (01:25:08) roam y -96
\i (01:25:08) roam y -96 
\i (01:25:08) roam y -96
\i (01:25:08) roam y -96 
\i (01:25:08) roam y -96
\i (01:25:08) roam y -96 
\i (01:25:08) roam y -96
\i (01:25:12) zoom out 1 
\i (01:25:12) setwindow pcb
\i (01:25:12) zoom out 318.1741 281.4526
\i (01:25:12) trapsize 1033
\i (01:25:12) roam x 96 
\i (01:25:12) roam x 96
\i (01:25:14) roam x -96 
\i (01:25:14) roam x -96
\i (01:25:15) zoom out 1 
\i (01:25:15) setwindow pcb
\i (01:25:15) zoom out 318.1638 281.4526
\i (01:25:15) trapsize 2065
\i (01:25:19) zoom in 1 
\i (01:25:19) setwindow pcb
\i (01:25:19) zoom in 318.1637 281.4526
\i (01:25:19) trapsize 1033
\i (01:25:21) roam x 96 
\i (01:25:21) roam x 96
\i (01:25:21) roam x -96 
\i (01:25:21) roam x -96
\i (01:25:37) zoom out 1 
\i (01:25:37) setwindow pcb
\i (01:25:37) zoom out 318.1432 281.4526
\i (01:25:37) trapsize 2065
\i (01:25:40) zoom in 1 
\i (01:25:40) setwindow pcb
\i (01:25:40) zoom in 325.7022 280.6265
\i (01:25:40) trapsize 1033
\i (01:25:41) zoom out 1 
\i (01:25:41) setwindow pcb
\i (01:25:41) zoom out 325.7022 280.6265
\i (01:25:41) trapsize 2065
\i (01:25:43) zoom in 1 
\i (01:25:43) setwindow pcb
\i (01:25:43) zoom in 324.4217 280.6266
\i (01:25:43) trapsize 1033
\i (01:25:48) roam x -96 
\i (01:25:48) roam x -96
\i (01:25:51) roam y 96 
\i (01:25:51) roam y 96
\i (01:25:52) roam y 96 
\i (01:25:52) roam y 96
\i (01:25:52) roam y 96 
\i (01:25:52) roam y 96
\i (01:25:52) roam y 96 
\i (01:25:52) roam y 96
\i (01:25:52) roam y 96 
\i (01:25:52) roam y 96
\i (01:25:54) roam y -96 
\i (01:25:54) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:55) roam y -96 
\i (01:25:55) roam y -96
\i (01:25:56) roam y 96 
\i (01:25:56) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:57) roam y 96 
\i (01:25:57) roam y 96
\i (01:25:58) roam y 96 
\i (01:25:58) roam y 96
\i (01:25:58) roam y 96 
\i (01:25:58) roam y 96
\i (01:26:04) zoom out 1 
\i (01:26:04) 